# Central

./: .gitignore  CLAUDE.md  Central.sln  Immunocore - IT Network MLAG & Servers v3.docx  Immunocore - IT Network QoS v3.md  MEP-91-CORE02.txt  MEP-92-CORE01.txt  MEP-93-L1-CORE02.txt  MEP-94-CORE01.txt  MEP-96-L2-CORE02.txt  NuGet.config  README.md  run.sh  start-gateway.cmd  start-task-service.cmd  switch_data.xlsx
apps/desktop/: App.xaml  App.xaml.cs  Bootstrapper.cs  Central.Desktop.csproj  GlobalActionsModule.cs  ImagePickerWindow.xaml  ImagePickerWindow.xaml.cs  ImportWizardDialog.xaml  ImportWizardDialog.xaml.cs  LoginWindow.xaml.cs  MainWindow.AdminPanels.cs  MainWindow.xaml  MainWindow.xaml.cs  MfaEnrollmentDialog.xaml  MfaEnrollmentDialog.xaml.cs  SetPasswordWindow.xaml  SetPasswordWindow.xaml.cs  SplashWindow.xaml
apps/desktop/Auth/: AuthEventLogger.cs  AuthenticationService.cs  ClaimsMappingService.cs  DbModuleLicenseGate.cs  OAuthCallbackListener.cs  SessionRefreshService.cs  UserProvisioningService.cs
apps/desktop/Services/: BackstageHelper.cs  ChartDrillDownWindow.xaml.cs  ConfigBuilderService.cs  ConfigCompareHelper.cs  ConnectivityManager.cs  DetailDialogService.cs  DirectDbDataService.cs  GridContextMenuBuilder.cs  GridCustomizerHelper.cs  IconCellHelper.cs  LayoutService.cs  LinkEditorHelper.cs  ModuleUpdateStartup.cs  PageHeaderIcon.cs  PingService.cs  SettingsProvider.cs  SshProxy.cs  SshService.cs  StaticModuleHostRegistrar.cs  SwitchSyncService.cs  WpfModuleUpdatePolicy.cs
apps/desktop/ViewModels/: MainViewModel.cs  RelayCommand.cs
apps/desktop/Views/: DashboardPanel.xaml.cs  GlobalActionsAdminDialog.xaml.cs
desktop/Central.Api/: Central.Api.csproj  Containerfile  Dockerfile  Program.cs
desktop/Central.Api.Client/: ApiDataService.cs  AuditServiceClient.cs  AuthServiceClient.cs  Central.Api.Client.csproj  CorrelationIdHandler.cs  SignalRClient.cs  SyncServiceClient.cs
desktop/Central.Api/Auth/: AuthEndpoints.cs  JwtSettings.cs
desktop/Central.Api/Endpoints/: ActivityEndpoints.cs  AdminEndpoints.cs  AiEndpoints.cs  ApiKeyEndpoints.cs  AppointmentEndpoints.cs  AuditEndpoints.cs  BackupEndpoints.cs  DeviceEndpoints.cs  EndpointHelpers.cs  FileEndpoints.cs  HealthEndpoints.cs  IdentityProviderEndpoints.cs  JobEndpoints.cs  LinkEndpoints.cs  LocationEndpoints.cs  NotificationEndpoints.cs  ProjectEndpoints.cs  SshEndpoints.cs  StatusEndpoints.cs  SwitchEndpoints.cs  TaskEndpoints.cs  ValidationEndpoints.cs  VlanEndpoints.cs  (+2 more)
desktop/Central.Collaboration/: Central.Collaboration.csproj  ConflictDetector.cs
desktop/Central.Data/: AppLogger.cs  BackupService.cs  Central.Data.csproj  DbRepository.Admin.cs  DbRepository.ApiKeys.cs  DbRepository.Audit.cs  DbRepository.Auth.cs  DbRepository.Dashboard.cs  DbRepository.GlobalAdmin.cs  DbRepository.IconOverrides.cs  DbRepository.Integrations.cs  DbRepository.Links.cs  DbRepository.Notifications.cs  DbRepository.Ribbon.cs  DbRepository.ServiceDesk.cs  DbRepository.Switches.cs  DbRepository.Sync.cs  DbRepository.Tasks.cs  DbRepository.cs  DbResult.cs  RepositoryBase.cs  StartupHealthCheck.cs
desktop/Central.Desktop/: App.xaml.cs  Bootstrapper.cs  BulkEditWindow.xaml  BulkEditWindow.xaml.cs  Central.Desktop.csproj  GlobalActionsModule.cs  ImagePickerWindow.xaml.cs  ImportWizardDialog.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SetPasswordWindow.xaml.cs  SplashWindow.xaml.cs  StartupArgs.cs
desktop/Central.Module.Audit/: AuditModule.cs  Central.Module.Audit.csproj
desktop/Central.Module.Devices/: Central.Module.Devices.csproj
desktop/Central.Module.Links/: Central.Module.Links.csproj  LinksModule.cs
desktop/Central.Module.ServiceDesk/: Central.Module.ServiceDesk.csproj  ServiceDeskModule.cs
desktop/Central.Module.Switches/: Central.Module.Switches.csproj  SwitchesModule.cs
desktop/Central.Protection/: Central.Protection.csproj  CertificatePinningHandler.cs  ClientLicenseValidator.cs  HardwareFingerprint.cs
desktop/Central.Security/: Central.Security.csproj  SecurityPolicyEngine.cs
desktop/Central.Tenancy/: Central.Tenancy.csproj  ITenantConnectionFactory.cs  ITenantContext.cs  TenantModels.cs  TenantSchemaManager.cs
desktop/Central.Tests/: Central.Tests.csproj
desktop/Central.UpdateClient/: Central.UpdateClient.csproj
desktop/Central.Workflows/: Central.Workflows.csproj  WorkflowSetup.cs
libs/api-client/: AdminServiceClient.cs  ApiClientModuleDllDownloader.cs  ApiDataService.cs  AuditServiceClient.cs  AuthServiceClient.cs  Central.Api.Client.csproj  Central.ApiClient.csproj  CentralApiClient.cs  CorrelationIdHandler.cs  ModuleCatalogClient.cs  NetworkingEngineClient.cs  SignalRClient.cs  StorageServiceClient.cs  SyncServiceClient.cs
libs/core/: Central.Core.csproj
libs/licensing/: Central.Licensing.csproj
libs/persistence/: AppLogger.cs  BackupService.cs  Central.Persistence.csproj  DbConnectionFactory.cs  DbRepository.Admin.cs  DbRepository.ApiKeys.cs  DbRepository.Audit.cs  DbRepository.Auth.cs  DbRepository.Dashboard.cs  DbRepository.GlobalAdmin.cs  DbRepository.IconOverrides.cs  DbRepository.Integrations.cs  DbRepository.Links.cs  DbRepository.Notifications.cs  DbRepository.Ribbon.cs  DbRepository.ServiceDesk.cs  DbRepository.Switches.cs  DbRepository.Sync.cs  DbRepository.Tasks.cs  DbRepository.cs  DbResult.cs  IconService.cs  MigrationRunner.cs  NpgsqlUnitOfWork.cs  RepositoryBase.cs  StartupHealthCheck.cs  TenantAiProviderResolver.cs
libs/security/: Central.Security.csproj
modules/admin/: AdminModule.cs  Central.Module.Admin.csproj
modules/devices/: Central.Module.Devices.csproj  DevicesModule.cs
modules/global/: Central.Module.Global.csproj  GlobalModule.cs
modules/global-admin/: Central.Module.GlobalAdmin.csproj  GlobalAdminModule.cs
modules/networking/: Central.Module.Networking.csproj  NetworkingModule.cs
modules/service-desk/: Central.Module.ServiceDesk.csproj  ServiceDeskModule.cs
modules/tasks/: Central.Module.Tasks.csproj  TasksModule.cs
services/api/: Central.Api.csproj  Containerfile  Dockerfile  Program.cs
(+97302 files in other folders)
