{
  "version": 4,
  "terraform_version": "1.14.8",
  "serial": 10,
  "lineage": "70cd1d04-b834-d338-c587-e8d8c8cdf0ec",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "ansible_inventory",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "# Generated by Terraform — do not edit manually\nall:\n  children:\n    k8s_master:\n      hosts:\n        k8s-master:\n          ansible_host: 192.168.56.10\n    k8s_workers:\n      hosts:\n        k8s-worker-01:\n          ansible_host: 192.168.56.21\n          node_labels: \"role=database\"\n        k8s-worker-02:\n          ansible_host: 192.168.56.22\n          node_labels: \"role=database\"\n        k8s-worker-03:\n          ansible_host: 192.168.56.23\n          node_labels: \"role=general\"\n        k8s-worker-04:\n          ansible_host: 192.168.56.24\n          node_labels: \"role=general\"\n        k8s-worker-05:\n          ansible_host: 192.168.56.25\n          node_labels: \"role=general\"\n        k8s-worker-06:\n          ansible_host: 192.168.56.26\n          node_labels: \"role=general\"\n    k8s:\n      children:\n        k8s_master:\n        k8s_workers:\n  vars:\n    ansible_user: vagrant\n    ansible_ssh_private_key_file: \"../vagrant/.vagrant/machines/{{ inventory_hostname }}/vmware_desktop/private_key\"\n    k8s_master_ip: \"192.168.56.10\"\n    k8s_pod_cidr: \"10.244.0.0/16\"\n    k8s_service_cidr: \"10.96.0.0/12\"\n    metallb_range_start: \"192.168.56.200\"\n    metallb_range_end: \"192.168.56.220\"\n    k8s_version: \"1.31\"\n    containerd_version: \"1.7\"\n    central_namespace: \"central\"\n",
            "content_base64": null,
            "content_base64sha256": "DErGsTITd+NBbK2p68MIgrxLOO2F3k0ZVosUKrIR8GA=",
            "content_base64sha512": "X+5JtEEWexCCGJtGRwxumsEpZxCjgeeyKLIEdCQX+BbMnlZuFlqp/ehxx9I6o/JbDROhRalvarAg7Eowiu3Yig==",
            "content_md5": "55a9b5b328a05beb7d9ffea265f86cd8",
            "content_sha1": "21d6b0a317828b36dcda8d4142a47c71f283b7bc",
            "content_sha256": "0c4ac6b1321377e3416cada9ebc30882bc4b38ed85de4d19568b142ab211f060",
            "content_sha512": "5fee49b441167b1082189b46470c6e9ac1296710a381e7b228b204742417f816cc9e566e165aa9fde871c7d23aa3f25b0d13a145a96f6ab020ec4a308aedd88a",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "C:/Development/Central/infra/ansible/inventory/hosts.yml",
            "id": "21d6b0a317828b36dcda8d4142a47c71f283b7bc",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "metallb_config",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "# Generated by Terraform — MetalLB IP pool for bare-metal LoadBalancer\napiVersion: metallb.io/v1beta1\nkind: IPAddressPool\nmetadata:\n  name: central-pool\n  namespace: metallb-system\nspec:\n  addresses:\n    - 192.168.56.200-192.168.56.220\n---\napiVersion: metallb.io/v1beta1\nkind: L2Advertisement\nmetadata:\n  name: central-l2\n  namespace: metallb-system\nspec:\n  ipAddressPools:\n    - central-pool\n",
            "content_base64": null,
            "content_base64sha256": "+YOWRAVvpKZRT2RYBaH2OzsdZDqTmyWjPoUcha7hZkY=",
            "content_base64sha512": "b/4sIs5luZkpzIU01+k+DPoSrI3ST1RZKYtUdFztjEry91TiDhQUpLitm4BiPNDY4ipPZhu/7cPURtf0U0oUPg==",
            "content_md5": "3c703f33ed4fcc58637799b5ac1b0cee",
            "content_sha1": "867def48eccc5eed7fbbdb308ebc33b3a4ecefb3",
            "content_sha256": "f9839644056fa4a6514f645805a1f63b3b1d643a939b25a33e851c85aee16646",
            "content_sha512": "6ffe2c22ce65b99929cc8534d7e93e0cfa12ac8dd24f5459298b54745ced8c4af2f754e20e1414a4b8ad9b80623cd0d8e22a4f661bbfedc3d446d7f4534a143e",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "C:/Development/Central/infra/k8s/overlays/local/metallb-config.yaml",
            "id": "867def48eccc5eed7fbbdb308ebc33b3a4ecefb3",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "vagrantfile",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "# =============================================================================\n# Central K8s Cluster — Generated by Terraform (do not edit manually)\n# =============================================================================\n# 1 master + 6 workers on vmware_desktop\n# Run: cd infra/vagrant \u0026\u0026 vagrant up\n# =============================================================================\n\nVagrant.configure(\"2\") do |config|\n  config.vm.box = \"bento/ubuntu-24.04\"\n  config.vm.box_check_update = false\n  config.ssh.insert_key = true\n  config.ssh.forward_agent = true\n  config.vm.synced_folder \".\", \"/vagrant\", disabled: true\n\n  # Shared provisioner — all nodes\n  $common_setup = \u003c\u003c-'SHELL'\n    set -e\n    export DEBIAN_FRONTEND=noninteractive\n\n    # Disable swap\n    swapoff -a\n    sed -i '/swap/d' /etc/fstab\n\n    # Kernel modules\n    cat \u003e /etc/modules-load.d/k8s.conf \u003c\u003cEOF\noverlay\nbr_netfilter\nEOF\n    modprobe overlay\n    modprobe br_netfilter\n\n    # Sysctl\n    cat \u003e /etc/sysctl.d/k8s.conf \u003c\u003cEOF\nnet.bridge.bridge-nf-call-iptables = 1\nnet.bridge.bridge-nf-call-ip6tables = 1\nnet.ipv4.ip_forward = 1\nvm.max_map_count = 262144\nEOF\n    sysctl --system \u003e /dev/null 2\u003e\u00261\n\n    # Packages\n    apt-get update -qq\n    apt-get install -yqq apt-transport-https ca-certificates curl gnupg lsb-release jq htop net-tools nfs-common\n\n    # containerd\n    apt-get install -yqq containerd\n    mkdir -p /etc/containerd\n    containerd config default \u003e /etc/containerd/config.toml\n    sed -i 's/SystemdCgroup = false/SystemdCgroup = true/' /etc/containerd/config.toml\n    systemctl restart containerd\n    systemctl enable containerd\n\n    # Kubernetes repo\n    curl -fsSL https://pkgs.k8s.io/core:/stable:/v1.31/deb/Release.key | gpg --dearmor -o /etc/apt/keyrings/kubernetes-apt-keyring.gpg 2\u003e/dev/null\n    echo \"deb [signed-by=/etc/apt/keyrings/kubernetes-apt-keyring.gpg] https://pkgs.k8s.io/core:/stable:/v1.31/deb/ /\" \u003e /etc/apt/sources.list.d/kubernetes.list\n    apt-get update -qq\n    apt-get install -yqq kubelet kubeadm kubectl\n    apt-mark hold kubelet kubeadm kubectl\n    systemctl enable kubelet\n  SHELL\n\n  # --- Master Node ---\n  config.vm.define \"k8s-master\", primary: true do |master|\n    master.vm.hostname = \"k8s-master\"\n    master.vm.network \"private_network\", ip: \"192.168.56.10\"\n\n    master.vm.provider \"vmware_desktop\" do |v|\n      v.vmx[\"memsize\"]  = \"4096\"\n      v.vmx[\"numvcpus\"] = \"2\"\n      v.vmx[\"displayName\"] = \"central-k8s-master\"\n    end\n\n    master.vm.provision \"shell\", inline: \u003c\u003c-SHELL\n      # /etc/hosts for all nodes\n      grep -q \"192.168.56.10\" /etc/hosts || echo \"192.168.56.10  k8s-master\" \u003e\u003e /etc/hosts\n      grep -q \"192.168.56.21\" /etc/hosts || echo \"192.168.56.21  k8s-worker-01\" \u003e\u003e /etc/hosts\n      grep -q \"192.168.56.22\" /etc/hosts || echo \"192.168.56.22  k8s-worker-02\" \u003e\u003e /etc/hosts\n      grep -q \"192.168.56.23\" /etc/hosts || echo \"192.168.56.23  k8s-worker-03\" \u003e\u003e /etc/hosts\n      grep -q \"192.168.56.24\" /etc/hosts || echo \"192.168.56.24  k8s-worker-04\" \u003e\u003e /etc/hosts\n      grep -q \"192.168.56.25\" /etc/hosts || echo \"192.168.56.25  k8s-worker-05\" \u003e\u003e /etc/hosts\n      grep -q \"192.168.56.26\" /etc/hosts || echo \"192.168.56.26  k8s-worker-06\" \u003e\u003e /etc/hosts\n    SHELL\n\n    master.vm.provision \"shell\", inline: $common_setup\n\n    master.vm.provision \"shell\", inline: \u003c\u003c-'SHELL'\n      set -e\n      # Skip if already initialized\n      if [ -f /etc/kubernetes/admin.conf ]; then\n        echo \"K8s master already initialized\"\n        exit 0\n      fi\n\n      MASTER_IP=$(hostname -I | awk '{print $2}')\n      echo \"Initializing K8s master on $MASTER_IP...\"\n\n      kubeadm init \\\n        --apiserver-advertise-address=$MASTER_IP \\\n        --pod-network-cidr=10.244.0.0/16 \\\n        --service-cidr=10.96.0.0/12 \\\n        --node-name=$(hostname)\n\n      # kubeconfig for vagrant user\n      mkdir -p /home/vagrant/.kube\n      cp /etc/kubernetes/admin.conf /home/vagrant/.kube/config\n      chown -R vagrant:vagrant /home/vagrant/.kube\n\n      # kubeconfig for root\n      export KUBECONFIG=/etc/kubernetes/admin.conf\n\n      # Calico CNI\n      kubectl apply -f https://raw.githubusercontent.com/projectcalico/calico/v3.28.0/manifests/calico.yaml\n\n      # Wait for master ready\n      kubectl wait --for=condition=Ready node/$(hostname) --timeout=180s\n\n      # Create namespace\n      kubectl create namespace central --dry-run=client -o yaml | kubectl apply -f -\n\n      # Save join command for workers\n      kubeadm token create --print-join-command \u003e /vagrant_data/join-command.sh\n      chmod 755 /vagrant_data/join-command.sh\n\n      # Install MetalLB\n      kubectl apply -f https://raw.githubusercontent.com/metallb/metallb/v0.14.9/config/manifests/metallb-native.yaml\n      echo \"Waiting for MetalLB pods...\"\n      sleep 30\n      kubectl wait --namespace metallb-system --for=condition=ready pod --selector=app=metallb --timeout=120s || true\n\n      # MetalLB IP pool\n      cat \u003c\u003cMETALLB | kubectl apply -f -\napiVersion: metallb.io/v1beta1\nkind: IPAddressPool\nmetadata:\n  name: central-pool\n  namespace: metallb-system\nspec:\n  addresses:\n    - 192.168.56.200-192.168.56.220\n---\napiVersion: metallb.io/v1beta1\nkind: L2Advertisement\nmetadata:\n  name: central-l2\n  namespace: metallb-system\nspec:\n  ipAddressPools:\n    - central-pool\nMETALLB\n\n      echo \"Master setup complete!\"\n    SHELL\n  end\n\n  # --- Shared data volume for join command ---\n  config.vm.synced_folder \".\", \"/vagrant_data\", create: true\n\n  # --- Worker Nodes ---\n  config.vm.define \"k8s-worker-01\" do |worker|\n    worker.vm.hostname = \"k8s-worker-01\"\n    worker.vm.network \"private_network\", ip: \"192.168.56.21\"\n\n    worker.vm.provider \"vmware_desktop\" do |v|\n      v.vmx[\"memsize\"]  = \"8192\"\n      v.vmx[\"numvcpus\"] = \"4\"\n      v.vmx[\"displayName\"] = \"central-k8s-worker-01\"\n    end\n\n    worker.vm.provision \"shell\", inline: \u003c\u003c-SHELL\n      # /etc/hosts\n      grep -q \"192.168.56.10\" /etc/hosts || echo \"192.168.56.10  k8s-master\" \u003e\u003e /etc/hosts\n      grep -q \"192.168.56.21\" /etc/hosts || echo \"192.168.56.21  k8s-worker-01\" \u003e\u003e /etc/hosts\n      grep -q \"192.168.56.22\" /etc/hosts || echo \"192.168.56.22  k8s-worker-02\" \u003e\u003e /etc/hosts\n      grep -q \"192.168.56.23\" /etc/hosts || echo \"192.168.56.23  k8s-worker-03\" \u003e\u003e /etc/hosts\n      grep -q \"192.168.56.24\" /etc/hosts || echo \"192.168.56.24  k8s-worker-04\" \u003e\u003e /etc/hosts\n      grep -q \"192.168.56.25\" /etc/hosts || echo \"192.168.56.25  k8s-worker-05\" \u003e\u003e /etc/hosts\n      grep -q \"192.168.56.26\" /etc/hosts || echo \"192.168.56.26  k8s-worker-06\" \u003e\u003e /etc/hosts\n    SHELL\n\n    worker.vm.provision \"shell\", inline: $common_setup\n\n    worker.vm.provision \"shell\", inline: \u003c\u003c-'SHELL'\n      set -e\n      # Skip if already joined\n      if [ -f /etc/kubernetes/kubelet.conf ]; then\n        echo \"Already joined cluster\"\n        exit 0\n      fi\n\n      echo \"Waiting for join command from master...\"\n      TRIES=0\n      while [ ! -f /vagrant_data/join-command.sh ] \u0026\u0026 [ $TRIES -lt 60 ]; do\n        sleep 5\n        TRIES=$((TRIES+1))\n      done\n\n      if [ -f /vagrant_data/join-command.sh ]; then\n        echo \"Joining cluster...\"\n        bash /vagrant_data/join-command.sh\n        echo \"Joined!\"\n      else\n        echo \"ERROR: join command not found after 5 minutes\"\n        exit 1\n      fi\n    SHELL\n\n    # Label worker after join\n    worker.vm.provision \"shell\", inline: \u003c\u003c-SHELL\n      # Wait for master to see this node\n      sleep 10\n      ssh -o StrictHostKeyChecking=no vagrant@192.168.56.10 \\\n        \"kubectl label node k8s-worker-01 role=database --overwrite\" 2\u003e/dev/null || \\\n        echo \"Label will be applied after SSH keys are set up\"\n    SHELL\n  end\n  config.vm.define \"k8s-worker-02\" do |worker|\n    worker.vm.hostname = \"k8s-worker-02\"\n    worker.vm.network \"private_network\", ip: \"192.168.56.22\"\n\n    worker.vm.provider \"vmware_desktop\" do |v|\n      v.vmx[\"memsize\"]  = \"8192\"\n      v.vmx[\"numvcpus\"] = \"4\"\n      v.vmx[\"displayName\"] = \"central-k8s-worker-02\"\n    end\n\n    worker.vm.provision \"shell\", inline: \u003c\u003c-SHELL\n      # /etc/hosts\n      grep -q \"192.168.56.10\" /etc/hosts || echo \"192.168.56.10  k8s-master\" \u003e\u003e /etc/hosts\n      grep -q \"192.168.56.21\" /etc/hosts || echo \"192.168.56.21  k8s-worker-01\" \u003e\u003e /etc/hosts\n      grep -q \"192.168.56.22\" /etc/hosts || echo \"192.168.56.22  k8s-worker-02\" \u003e\u003e /etc/hosts\n      grep -q \"192.168.56.23\" /etc/hosts || echo \"192.168.56.23  k8s-worker-03\" \u003e\u003e /etc/hosts\n      grep -q \"192.168.56.24\" /etc/hosts || echo \"192.168.56.24  k8s-worker-04\" \u003e\u003e /etc/hosts\n      grep -q \"192.168.56.25\" /etc/hosts || echo \"192.168.56.25  k8s-worker-05\" \u003e\u003e /etc/hosts\n      grep -q \"192.168.56.26\" /etc/hosts || echo \"192.168.56.26  k8s-worker-06\" \u003e\u003e /etc/hosts\n    SHELL\n\n    worker.vm.provision \"shell\", inline: $common_setup\n\n    worker.vm.provision \"shell\", inline: \u003c\u003c-'SHELL'\n      set -e\n      # Skip if already joined\n      if [ -f /etc/kubernetes/kubelet.conf ]; then\n        echo \"Already joined cluster\"\n        exit 0\n      fi\n\n      echo \"Waiting for join command from master...\"\n      TRIES=0\n      while [ ! -f /vagrant_data/join-command.sh ] \u0026\u0026 [ $TRIES -lt 60 ]; do\n        sleep 5\n        TRIES=$((TRIES+1))\n      done\n\n      if [ -f /vagrant_data/join-command.sh ]; then\n        echo \"Joining cluster...\"\n        bash /vagrant_data/join-command.sh\n        echo \"Joined!\"\n      else\n        echo \"ERROR: join command not found after 5 minutes\"\n        exit 1\n      fi\n    SHELL\n\n    # Label worker after join\n    worker.vm.provision \"shell\", inline: \u003c\u003c-SHELL\n      # Wait for master to see this node\n      sleep 10\n      ssh -o StrictHostKeyChecking=no vagrant@192.168.56.10 \\\n        \"kubectl label node k8s-worker-02 role=database --overwrite\" 2\u003e/dev/null || \\\n        echo \"Label will be applied after SSH keys are set up\"\n    SHELL\n  end\n  config.vm.define \"k8s-worker-03\" do |worker|\n    worker.vm.hostname = \"k8s-worker-03\"\n    worker.vm.network \"private_network\", ip: \"192.168.56.23\"\n\n    worker.vm.provider \"vmware_desktop\" do |v|\n      v.vmx[\"memsize\"]  = \"4096\"\n      v.vmx[\"numvcpus\"] = \"2\"\n      v.vmx[\"displayName\"] = \"central-k8s-worker-03\"\n    end\n\n    worker.vm.provision \"shell\", inline: \u003c\u003c-SHELL\n      # /etc/hosts\n      grep -q \"192.168.56.10\" /etc/hosts || echo \"192.168.56.10  k8s-master\" \u003e\u003e /etc/hosts\n      grep -q \"192.168.56.21\" /etc/hosts || echo \"192.168.56.21  k8s-worker-01\" \u003e\u003e /etc/hosts\n      grep -q \"192.168.56.22\" /etc/hosts || echo \"192.168.56.22  k8s-worker-02\" \u003e\u003e /etc/hosts\n      grep -q \"192.168.56.23\" /etc/hosts || echo \"192.168.56.23  k8s-worker-03\" \u003e\u003e /etc/hosts\n      grep -q \"192.168.56.24\" /etc/hosts || echo \"192.168.56.24  k8s-worker-04\" \u003e\u003e /etc/hosts\n      grep -q \"192.168.56.25\" /etc/hosts || echo \"192.168.56.25  k8s-worker-05\" \u003e\u003e /etc/hosts\n      grep -q \"192.168.56.26\" /etc/hosts || echo \"192.168.56.26  k8s-worker-06\" \u003e\u003e /etc/hosts\n    SHELL\n\n    worker.vm.provision \"shell\", inline: $common_setup\n\n    worker.vm.provision \"shell\", inline: \u003c\u003c-'SHELL'\n      set -e\n      # Skip if already joined\n      if [ -f /etc/kubernetes/kubelet.conf ]; then\n        echo \"Already joined cluster\"\n        exit 0\n      fi\n\n      echo \"Waiting for join command from master...\"\n      TRIES=0\n      while [ ! -f /vagrant_data/join-command.sh ] \u0026\u0026 [ $TRIES -lt 60 ]; do\n        sleep 5\n        TRIES=$((TRIES+1))\n      done\n\n      if [ -f /vagrant_data/join-command.sh ]; then\n        echo \"Joining cluster...\"\n        bash /vagrant_data/join-command.sh\n        echo \"Joined!\"\n      else\n        echo \"ERROR: join command not found after 5 minutes\"\n        exit 1\n      fi\n    SHELL\n\n    # Label worker after join\n    worker.vm.provision \"shell\", inline: \u003c\u003c-SHELL\n      # Wait for master to see this node\n      sleep 10\n      ssh -o StrictHostKeyChecking=no vagrant@192.168.56.10 \\\n        \"kubectl label node k8s-worker-03 role=general --overwrite\" 2\u003e/dev/null || \\\n        echo \"Label will be applied after SSH keys are set up\"\n    SHELL\n  end\n  config.vm.define \"k8s-worker-04\" do |worker|\n    worker.vm.hostname = \"k8s-worker-04\"\n    worker.vm.network \"private_network\", ip: \"192.168.56.24\"\n\n    worker.vm.provider \"vmware_desktop\" do |v|\n      v.vmx[\"memsize\"]  = \"4096\"\n      v.vmx[\"numvcpus\"] = \"2\"\n      v.vmx[\"displayName\"] = \"central-k8s-worker-04\"\n    end\n\n    worker.vm.provision \"shell\", inline: \u003c\u003c-SHELL\n      # /etc/hosts\n      grep -q \"192.168.56.10\" /etc/hosts || echo \"192.168.56.10  k8s-master\" \u003e\u003e /etc/hosts\n      grep -q \"192.168.56.21\" /etc/hosts || echo \"192.168.56.21  k8s-worker-01\" \u003e\u003e /etc/hosts\n      grep -q \"192.168.56.22\" /etc/hosts || echo \"192.168.56.22  k8s-worker-02\" \u003e\u003e /etc/hosts\n      grep -q \"192.168.56.23\" /etc/hosts || echo \"192.168.56.23  k8s-worker-03\" \u003e\u003e /etc/hosts\n      grep -q \"192.168.56.24\" /etc/hosts || echo \"192.168.56.24  k8s-worker-04\" \u003e\u003e /etc/hosts\n      grep -q \"192.168.56.25\" /etc/hosts || echo \"192.168.56.25  k8s-worker-05\" \u003e\u003e /etc/hosts\n      grep -q \"192.168.56.26\" /etc/hosts || echo \"192.168.56.26  k8s-worker-06\" \u003e\u003e /etc/hosts\n    SHELL\n\n    worker.vm.provision \"shell\", inline: $common_setup\n\n    worker.vm.provision \"shell\", inline: \u003c\u003c-'SHELL'\n      set -e\n      # Skip if already joined\n      if [ -f /etc/kubernetes/kubelet.conf ]; then\n        echo \"Already joined cluster\"\n        exit 0\n      fi\n\n      echo \"Waiting for join command from master...\"\n      TRIES=0\n      while [ ! -f /vagrant_data/join-command.sh ] \u0026\u0026 [ $TRIES -lt 60 ]; do\n        sleep 5\n        TRIES=$((TRIES+1))\n      done\n\n      if [ -f /vagrant_data/join-command.sh ]; then\n        echo \"Joining cluster...\"\n        bash /vagrant_data/join-command.sh\n        echo \"Joined!\"\n      else\n        echo \"ERROR: join command not found after 5 minutes\"\n        exit 1\n      fi\n    SHELL\n\n    # Label worker after join\n    worker.vm.provision \"shell\", inline: \u003c\u003c-SHELL\n      # Wait for master to see this node\n      sleep 10\n      ssh -o StrictHostKeyChecking=no vagrant@192.168.56.10 \\\n        \"kubectl label node k8s-worker-04 role=general --overwrite\" 2\u003e/dev/null || \\\n        echo \"Label will be applied after SSH keys are set up\"\n    SHELL\n  end\n  config.vm.define \"k8s-worker-05\" do |worker|\n    worker.vm.hostname = \"k8s-worker-05\"\n    worker.vm.network \"private_network\", ip: \"192.168.56.25\"\n\n    worker.vm.provider \"vmware_desktop\" do |v|\n      v.vmx[\"memsize\"]  = \"4096\"\n      v.vmx[\"numvcpus\"] = \"2\"\n      v.vmx[\"displayName\"] = \"central-k8s-worker-05\"\n    end\n\n    worker.vm.provision \"shell\", inline: \u003c\u003c-SHELL\n      # /etc/hosts\n      grep -q \"192.168.56.10\" /etc/hosts || echo \"192.168.56.10  k8s-master\" \u003e\u003e /etc/hosts\n      grep -q \"192.168.56.21\" /etc/hosts || echo \"192.168.56.21  k8s-worker-01\" \u003e\u003e /etc/hosts\n      grep -q \"192.168.56.22\" /etc/hosts || echo \"192.168.56.22  k8s-worker-02\" \u003e\u003e /etc/hosts\n      grep -q \"192.168.56.23\" /etc/hosts || echo \"192.168.56.23  k8s-worker-03\" \u003e\u003e /etc/hosts\n      grep -q \"192.168.56.24\" /etc/hosts || echo \"192.168.56.24  k8s-worker-04\" \u003e\u003e /etc/hosts\n      grep -q \"192.168.56.25\" /etc/hosts || echo \"192.168.56.25  k8s-worker-05\" \u003e\u003e /etc/hosts\n      grep -q \"192.168.56.26\" /etc/hosts || echo \"192.168.56.26  k8s-worker-06\" \u003e\u003e /etc/hosts\n    SHELL\n\n    worker.vm.provision \"shell\", inline: $common_setup\n\n    worker.vm.provision \"shell\", inline: \u003c\u003c-'SHELL'\n      set -e\n      # Skip if already joined\n      if [ -f /etc/kubernetes/kubelet.conf ]; then\n        echo \"Already joined cluster\"\n        exit 0\n      fi\n\n      echo \"Waiting for join command from master...\"\n      TRIES=0\n      while [ ! -f /vagrant_data/join-command.sh ] \u0026\u0026 [ $TRIES -lt 60 ]; do\n        sleep 5\n        TRIES=$((TRIES+1))\n      done\n\n      if [ -f /vagrant_data/join-command.sh ]; then\n        echo \"Joining cluster...\"\n        bash /vagrant_data/join-command.sh\n        echo \"Joined!\"\n      else\n        echo \"ERROR: join command not found after 5 minutes\"\n        exit 1\n      fi\n    SHELL\n\n    # Label worker after join\n    worker.vm.provision \"shell\", inline: \u003c\u003c-SHELL\n      # Wait for master to see this node\n      sleep 10\n      ssh -o StrictHostKeyChecking=no vagrant@192.168.56.10 \\\n        \"kubectl label node k8s-worker-05 role=general --overwrite\" 2\u003e/dev/null || \\\n        echo \"Label will be applied after SSH keys are set up\"\n    SHELL\n  end\n  config.vm.define \"k8s-worker-06\" do |worker|\n    worker.vm.hostname = \"k8s-worker-06\"\n    worker.vm.network \"private_network\", ip: \"192.168.56.26\"\n\n    worker.vm.provider \"vmware_desktop\" do |v|\n      v.vmx[\"memsize\"]  = \"4096\"\n      v.vmx[\"numvcpus\"] = \"2\"\n      v.vmx[\"displayName\"] = \"central-k8s-worker-06\"\n    end\n\n    worker.vm.provision \"shell\", inline: \u003c\u003c-SHELL\n      # /etc/hosts\n      grep -q \"192.168.56.10\" /etc/hosts || echo \"192.168.56.10  k8s-master\" \u003e\u003e /etc/hosts\n      grep -q \"192.168.56.21\" /etc/hosts || echo \"192.168.56.21  k8s-worker-01\" \u003e\u003e /etc/hosts\n      grep -q \"192.168.56.22\" /etc/hosts || echo \"192.168.56.22  k8s-worker-02\" \u003e\u003e /etc/hosts\n      grep -q \"192.168.56.23\" /etc/hosts || echo \"192.168.56.23  k8s-worker-03\" \u003e\u003e /etc/hosts\n      grep -q \"192.168.56.24\" /etc/hosts || echo \"192.168.56.24  k8s-worker-04\" \u003e\u003e /etc/hosts\n      grep -q \"192.168.56.25\" /etc/hosts || echo \"192.168.56.25  k8s-worker-05\" \u003e\u003e /etc/hosts\n      grep -q \"192.168.56.26\" /etc/hosts || echo \"192.168.56.26  k8s-worker-06\" \u003e\u003e /etc/hosts\n    SHELL\n\n    worker.vm.provision \"shell\", inline: $common_setup\n\n    worker.vm.provision \"shell\", inline: \u003c\u003c-'SHELL'\n      set -e\n      # Skip if already joined\n      if [ -f /etc/kubernetes/kubelet.conf ]; then\n        echo \"Already joined cluster\"\n        exit 0\n      fi\n\n      echo \"Waiting for join command from master...\"\n      TRIES=0\n      while [ ! -f /vagrant_data/join-command.sh ] \u0026\u0026 [ $TRIES -lt 60 ]; do\n        sleep 5\n        TRIES=$((TRIES+1))\n      done\n\n      if [ -f /vagrant_data/join-command.sh ]; then\n        echo \"Joining cluster...\"\n        bash /vagrant_data/join-command.sh\n        echo \"Joined!\"\n      else\n        echo \"ERROR: join command not found after 5 minutes\"\n        exit 1\n      fi\n    SHELL\n\n    # Label worker after join\n    worker.vm.provision \"shell\", inline: \u003c\u003c-SHELL\n      # Wait for master to see this node\n      sleep 10\n      ssh -o StrictHostKeyChecking=no vagrant@192.168.56.10 \\\n        \"kubectl label node k8s-worker-06 role=general --overwrite\" 2\u003e/dev/null || \\\n        echo \"Label will be applied after SSH keys are set up\"\n    SHELL\n  end\nend\n",
            "content_base64": null,
            "content_base64sha256": "Db/vUcZsevQh3mpSgmGfeUZzken0TG9BKgqfC6q+fUc=",
            "content_base64sha512": "u9B5Ydz04l0LovSGbhyUdNMzdalSOPnHDaV1pMw5PZFBav4yLwETP5R1xYAhyo94GtQJRPQnV62ppYLo6KtX1w==",
            "content_md5": "44c7cb54e23ddc87c7b109582501036e",
            "content_sha1": "0aaf44a0d3b29c3613691a6ce2fd47c0d97a1074",
            "content_sha256": "0dbfef51c66c7af421de6a5282619f79467391e9f44c6f412a0a9f0baabe7d47",
            "content_sha512": "bbd07961dcf4e25d0ba2f4866e1c9474d33375a95238f9c70da575a4cc393d91416afe322f01133f9475c58021ca8f781ad40944f42757ada9a582e8e8ab57d7",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "C:/Development/Central/infra/vagrant/Vagrantfile",
            "id": "0aaf44a0d3b29c3613691a6ce2fd47c0d97a1074",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
