# Generated by Terraform — do not edit manually
all:
  children:
    k8s_master:
      hosts:
%{ for name, node in master_nodes ~}
        ${name}:
          ansible_host: ${node.ip}
%{ endfor ~}
    k8s_workers:
      hosts:
%{ for name, node in worker_nodes ~}
        ${name}:
          ansible_host: ${node.ip}
          node_labels: "${node.labels}"
%{ endfor ~}
    k8s:
      children:
        k8s_master:
        k8s_workers:
  vars:
    ansible_user: vagrant
    ansible_ssh_private_key_file: "../vagrant/.vagrant/machines/{{ inventory_hostname }}/vmware_desktop/private_key"
    k8s_master_ip: "${master_nodes["k8s-master"].ip}"
    k8s_pod_cidr: "10.244.0.0/16"
    k8s_service_cidr: "10.96.0.0/12"
    metallb_range_start: "${metallb_start}"
    metallb_range_end: "${metallb_end}"
    k8s_version: "1.31"
    containerd_version: "1.7"
    central_namespace: "central"
