# =============================================================================
# Central K8s Cluster — Generated by Terraform (do not edit manually)
# =============================================================================
# 1 master + ${length(worker_nodes)} workers on ${provider}
# Run: cd infra/vagrant && vagrant up
# =============================================================================

Vagrant.configure("2") do |config|
  config.vm.box = "${box}"
  config.vm.box_check_update = false
  config.ssh.insert_key = true
  config.ssh.forward_agent = true
  config.vm.synced_folder ".", "/vagrant", disabled: true

  # Shared provisioner — all nodes
  $common_setup = <<-'SHELL'
    set -e
    export DEBIAN_FRONTEND=noninteractive

    # Disable swap
    swapoff -a
    sed -i '/swap/d' /etc/fstab

    # Kernel modules
    cat > /etc/modules-load.d/k8s.conf <<EOF
overlay
br_netfilter
EOF
    modprobe overlay
    modprobe br_netfilter

    # Sysctl
    cat > /etc/sysctl.d/k8s.conf <<EOF
net.bridge.bridge-nf-call-iptables = 1
net.bridge.bridge-nf-call-ip6tables = 1
net.ipv4.ip_forward = 1
vm.max_map_count = 262144
EOF
    sysctl --system > /dev/null 2>&1

    # Packages
    apt-get update -qq
    apt-get install -yqq apt-transport-https ca-certificates curl gnupg lsb-release jq htop net-tools nfs-common

    # containerd
    apt-get install -yqq containerd
    mkdir -p /etc/containerd
    containerd config default > /etc/containerd/config.toml
    sed -i 's/SystemdCgroup = false/SystemdCgroup = true/' /etc/containerd/config.toml
    systemctl restart containerd
    systemctl enable containerd

    # Kubernetes repo
    curl -fsSL https://pkgs.k8s.io/core:/stable:/v1.31/deb/Release.key | gpg --dearmor -o /etc/apt/keyrings/kubernetes-apt-keyring.gpg 2>/dev/null
    echo "deb [signed-by=/etc/apt/keyrings/kubernetes-apt-keyring.gpg] https://pkgs.k8s.io/core:/stable:/v1.31/deb/ /" > /etc/apt/sources.list.d/kubernetes.list
    apt-get update -qq
    apt-get install -yqq kubelet kubeadm kubectl
    apt-mark hold kubelet kubeadm kubectl
    systemctl enable kubelet
  SHELL

  # --- Master Node ---
%{ for name, node in master_nodes ~}
  config.vm.define "${name}", primary: true do |master|
    master.vm.hostname = "${name}"
    master.vm.network "private_network", ip: "${node.ip}"

    master.vm.provider "${provider}" do |v|
      v.vmx["memsize"]  = "${node.memory}"
      v.vmx["numvcpus"] = "${node.cpus}"
      v.vmx["displayName"] = "central-${name}"
    end

    master.vm.provision "shell", inline: <<-SHELL
      # /etc/hosts for all nodes
%{ for mname, mnode in master_nodes ~}
      grep -q "${mnode.ip}" /etc/hosts || echo "${mnode.ip}  ${mname}" >> /etc/hosts
%{ endfor ~}
%{ for wname, wnode in worker_nodes ~}
      grep -q "${wnode.ip}" /etc/hosts || echo "${wnode.ip}  ${wname}" >> /etc/hosts
%{ endfor ~}
    SHELL

    master.vm.provision "shell", inline: $common_setup

    master.vm.provision "shell", inline: <<-'SHELL'
      set -e
      # Skip if already initialized
      if [ -f /etc/kubernetes/admin.conf ]; then
        echo "K8s master already initialized"
        exit 0
      fi

      MASTER_IP=$(hostname -I | awk '{print $2}')
      echo "Initializing K8s master on $MASTER_IP..."

      kubeadm init \
        --apiserver-advertise-address=$MASTER_IP \
        --pod-network-cidr=10.244.0.0/16 \
        --service-cidr=10.96.0.0/12 \
        --node-name=$(hostname)

      # kubeconfig for vagrant user
      mkdir -p /home/vagrant/.kube
      cp /etc/kubernetes/admin.conf /home/vagrant/.kube/config
      chown -R vagrant:vagrant /home/vagrant/.kube

      # kubeconfig for root
      export KUBECONFIG=/etc/kubernetes/admin.conf

      # Calico CNI
      kubectl apply -f https://raw.githubusercontent.com/projectcalico/calico/v3.28.0/manifests/calico.yaml

      # Wait for master ready
      kubectl wait --for=condition=Ready node/$(hostname) --timeout=180s

      # Create namespace
      kubectl create namespace central --dry-run=client -o yaml | kubectl apply -f -

      # Save join command for workers
      kubeadm token create --print-join-command > /vagrant_data/join-command.sh
      chmod 755 /vagrant_data/join-command.sh

      # Install MetalLB
      kubectl apply -f https://raw.githubusercontent.com/metallb/metallb/v0.14.9/config/manifests/metallb-native.yaml
      echo "Waiting for MetalLB pods..."
      sleep 30
      kubectl wait --namespace metallb-system --for=condition=ready pod --selector=app=metallb --timeout=120s || true

      # MetalLB IP pool
      cat <<METALLB | kubectl apply -f -
apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  name: central-pool
  namespace: metallb-system
spec:
  addresses:
    - ${metallb_start}-${metallb_end}
---
apiVersion: metallb.io/v1beta1
kind: L2Advertisement
metadata:
  name: central-l2
  namespace: metallb-system
spec:
  ipAddressPools:
    - central-pool
METALLB

      echo "Master setup complete!"
    SHELL
  end
%{ endfor ~}

  # --- Shared data volume for join command ---
  config.vm.synced_folder ".", "/vagrant_data", create: true

  # --- Worker Nodes ---
%{ for name, node in worker_nodes ~}
  config.vm.define "${name}" do |worker|
    worker.vm.hostname = "${name}"
    worker.vm.network "private_network", ip: "${node.ip}"

    worker.vm.provider "${provider}" do |v|
      v.vmx["memsize"]  = "${node.memory}"
      v.vmx["numvcpus"] = "${node.cpus}"
      v.vmx["displayName"] = "central-${name}"
    end

    worker.vm.provision "shell", inline: <<-SHELL
      # /etc/hosts
%{ for mname, mnode in master_nodes ~}
      grep -q "${mnode.ip}" /etc/hosts || echo "${mnode.ip}  ${mname}" >> /etc/hosts
%{ endfor ~}
%{ for wname, wnode in worker_nodes ~}
      grep -q "${wnode.ip}" /etc/hosts || echo "${wnode.ip}  ${wname}" >> /etc/hosts
%{ endfor ~}
    SHELL

    worker.vm.provision "shell", inline: $common_setup

    worker.vm.provision "shell", inline: <<-'SHELL'
      set -e
      # Skip if already joined
      if [ -f /etc/kubernetes/kubelet.conf ]; then
        echo "Already joined cluster"
        exit 0
      fi

      echo "Waiting for join command from master..."
      TRIES=0
      while [ ! -f /vagrant_data/join-command.sh ] && [ $TRIES -lt 60 ]; do
        sleep 5
        TRIES=$((TRIES+1))
      done

      if [ -f /vagrant_data/join-command.sh ]; then
        echo "Joining cluster..."
        bash /vagrant_data/join-command.sh
        echo "Joined!"
      else
        echo "ERROR: join command not found after 5 minutes"
        exit 1
      fi
    SHELL

    # Label worker after join
    worker.vm.provision "shell", inline: <<-SHELL
      # Wait for master to see this node
      sleep 10
      ssh -o StrictHostKeyChecking=no vagrant@${master_nodes["k8s-master"].ip} \
        "kubectl label node ${name} ${node.labels} --overwrite" 2>/dev/null || \
        echo "Label will be applied after SSH keys are set up"
    SHELL
  end
%{ endfor ~}
end
