StartFontMetrics 2.0
Comment Generated by FontForge 20220308
Comment Creation Date: Thu Aug 25 14:51:27 2022
FontName Icons-Regular
FullName Icons-Regular
FamilyName Icons
Weight Regular
Notice (Copyright (c) 2022, emile)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme ISO10646-1
FontBBox 0 -250 1000 750
StartCharMetrics 2
C -1 ; WX 1000 ; N uniE000 ; B 0 -250 1000 750 ;
C -1 ; WX 1000 ; N uniE001 ; B 0 -250 1000 750 ;
EndCharMetrics
EndFontMetrics
