<?xml version="1.0" encoding="utf-8"?>
<minimalLanguageDiagram dslVersion="1.0.0.0" Id="33e0447e-9734-4c63-a02a-fe958b8ee61f" absoluteBounds="0, 0, 12.75, 8.5" name="IntegrationServiceConfigurationSection">
  <configurationSectionModelMoniker Id="62a50d99-53a2-4c41-8e92-ad3c55d28490" />
  <nestedChildShapes>
    <configurationSectionShape Id="64ebbb1b-4588-4818-aa6f-02265dd4cdfa" absoluteBounds="2.25, 1.25, 3.375, 1.59568359375" outlineDashStyle="Solid" outlineThickness="0.01">
      <configurationSectionMoniker name="/62a50d99-53a2-4c41-8e92-ad3c55d28490/IntegrationServiceSection" />
      <nestedChildShapes>
        <elementListCompartment Id="9ee911b3-ac2c-4b89-957e-10b7cb31db15" absoluteBounds="2.265, 1.6600000000000001, 3.3449999999999998, 0.2493896484375" name="AttributeProperties" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="de578d0d-68fa-4e12-8da7-b94fb3a22965" absoluteBounds="2.265, 1.9193896484375, 3.3449999999999998, 0.8262939453125" name="ElementProperties" titleTextColor="Black" itemTextColor="Black" />
        <elementPropertyHasTypeConnector edgePoints="[(2.9375 : 2.84568359375); (2.9375 : 3.875)]" fixedFrom="Algorithm" fixedTo="Algorithm" TargetRelationshipDomainClassId="817738b5-f315-4a74-9d4f-6ec5e726ddef">
          <relativeChildShapes />
          <nodes>
            <configurationSectionShapeMoniker Id="64ebbb1b-4588-4818-aa6f-02265dd4cdfa" />
            <configurationElementShapeMoniker Id="8f182e0e-65bd-474c-8583-28c192eb2e88" />
          </nodes>
        </elementPropertyHasTypeConnector>
        <elementPropertyHasTypeConnector edgePoints="[(4.3125025 : 2.84568359375); (4.3125025 : 6.32669108072917); (5.625 : 6.32669108072917)]" fixedFrom="Algorithm" fixedTo="Algorithm" TargetRelationshipDomainClassId="817738b5-f315-4a74-9d4f-6ec5e726ddef">
          <relativeChildShapes />
          <nodes>
            <configurationSectionShapeMoniker Id="64ebbb1b-4588-4818-aa6f-02265dd4cdfa" />
            <configurationElementShapeMoniker Id="f4443b31-7b30-469c-b6c9-62316cb015af" />
          </nodes>
        </elementPropertyHasTypeConnector>
        <elementPropertyHasTypeConnector edgePoints="[(5.625 : 1.85554036458333); (7.25 : 1.85554036458333)]" fixedFrom="Algorithm" fixedTo="Algorithm" TargetRelationshipDomainClassId="817738b5-f315-4a74-9d4f-6ec5e726ddef">
          <relativeChildShapes />
          <nodes>
            <configurationSectionShapeMoniker Id="64ebbb1b-4588-4818-aa6f-02265dd4cdfa" />
            <configurationElementShapeMoniker Id="f24ed266-feea-4c85-9d93-c6b349159678" />
          </nodes>
        </elementPropertyHasTypeConnector>
      </nestedChildShapes>
    </configurationSectionShape>
    <configurationElementShape Id="8f182e0e-65bd-474c-8583-28c192eb2e88" absoluteBounds="0.5, 3.875, 3.125, 1.5956835937499996" outlineDashStyle="Solid" outlineThickness="0.01">
      <configurationElementMoniker name="/62a50d99-53a2-4c41-8e92-ad3c55d28490/ConcurrentSettings" />
      <nestedChildShapes>
        <elementListCompartment Id="4d8f9361-1ae3-4941-b74f-01ab9cde2d8a" absoluteBounds="0.515, 4.285, 3.0949999999999998, 0.82629394531250011" name="AttributeProperties" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="cff7d77f-c13e-4548-b9dc-676237da28fd" absoluteBounds="0.515, 5.1212939453125, 3.0949999999999998, 0.2493896484375" name="ElementProperties" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </configurationElementShape>
    <configurationElementShape Id="f4443b31-7b30-469c-b6c9-62316cb015af" absoluteBounds="5.625, 5.625, 2.375, 1.4033821614583326" outlineDashStyle="Solid" outlineThickness="0.01">
      <configurationElementMoniker name="/62a50d99-53a2-4c41-8e92-ad3c55d28490/SyncTaskSettings" />
      <nestedChildShapes>
        <elementListCompartment Id="a21faaa0-6b36-457b-9726-edba45237b27" absoluteBounds="5.64, 6.035, 2.3449999999999998, 0.63399251302083326" name="AttributeProperties" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="8ccb26c0-f53d-45ff-acac-efd459d209bd" absoluteBounds="5.64, 6.678992513020833, 2.3449999999999998, 0.2493896484375" name="ElementProperties" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </configurationElementShape>
    <configurationElementShape Id="f24ed266-feea-4c85-9d93-c6b349159678" absoluteBounds="7.25, 1.25, 2.5, 1.2110807291666665" outlineDashStyle="Solid" outlineThickness="0.01">
      <configurationElementMoniker name="/62a50d99-53a2-4c41-8e92-ad3c55d28490/IntegrationServiceSettings" />
      <nestedChildShapes>
        <elementListCompartment Id="e1e20353-7624-409e-a715-fb7d6c20408a" absoluteBounds="7.2650000000000006, 1.6600000000000001, 2.4699999999999998, 0.2493896484375" name="AttributeProperties" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="159f405d-9a31-41d3-b0b5-35b45e7a170d" absoluteBounds="7.265, 1.9193896484375, 2.4699999999999998, 0.44169108072916663" name="ElementProperties" titleTextColor="Black" itemTextColor="Black" />
        <elementPropertyHasTypeConnector edgePoints="[(8.5 : 2.46108072916667); (8.5 : 5.172841796875); (10.25 : 5.172841796875)]" fixedFrom="Algorithm" fixedTo="Algorithm" TargetRelationshipDomainClassId="817738b5-f315-4a74-9d4f-6ec5e726ddef">
          <relativeChildShapes />
          <nodes>
            <configurationElementShapeMoniker Id="f24ed266-feea-4c85-9d93-c6b349159678" />
            <configurationElementShapeMoniker Id="53818a8b-d0dd-4bdc-92c1-b4f05f8e6745" />
          </nodes>
        </elementPropertyHasTypeConnector>
      </nestedChildShapes>
    </configurationElementShape>
    <configurationElementShape Id="53818a8b-d0dd-4bdc-92c1-b4f05f8e6745" absoluteBounds="10.25, 4.375, 2.25, 1.5956835937499996" outlineDashStyle="Solid" outlineThickness="0.01">
      <configurationElementMoniker name="/62a50d99-53a2-4c41-8e92-ad3c55d28490/AuthenticationSettings" />
      <nestedChildShapes>
        <elementListCompartment Id="005bdf4d-258e-4af6-b1d6-4a0f81bd7bc7" absoluteBounds="10.265, 4.785, 2.2199999999999998, 0.8262939453125" name="AttributeProperties" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="b1e978d1-5c21-4b86-a2e4-bf50926e6cf6" absoluteBounds="10.265, 5.6212939453125, 2.2199999999999998, 0.2493896484375" name="ElementProperties" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </configurationElementShape>
  </nestedChildShapes>
</minimalLanguageDiagram>