<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>Central</AssemblyName>
    <Product>Central</Product>
    <RootNamespace>Central.Desktop</RootNamespace>

    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <ApplicationIcon>central.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="central.png" />
  </ItemGroup>

  <ItemGroup>
    <!-- DevExpress WPF -->
    <PackageReference Include="DevExpress.Wpf.Grid" Version="25.2.6" />
    <PackageReference Include="DevExpress.Wpf.Ribbon" Version="25.2.6" />
    <PackageReference Include="DevExpress.Wpf.Docking" Version="25.2.6" />
    <PackageReference Include="DevExpress.Wpf.Core" Version="25.2.6" />
    <PackageReference Include="DevExpress.Wpf.Themes.Office2019Colorful" Version="25.2.6" />
    <PackageReference Include="DevExpress.Wpf.Themes.Office2019DarkGray" Version="25.2.6" />
    <PackageReference Include="DevExpress.Wpf.Themes.Office2019Black" Version="25.2.6" />
    <PackageReference Include="DevExpress.Wpf.Themes.Office2019White" Version="25.2.6" />
    <PackageReference Include="DevExpress.Wpf.Themes.Win11Dark" Version="25.2.6" />
    <PackageReference Include="DevExpress.Wpf.Themes.Win11Light" Version="25.2.6" />
    <PackageReference Include="DevExpress.Wpf.Themes.VS2019Dark" Version="25.2.6" />
    <PackageReference Include="DevExpress.Wpf.Themes.VS2019Light" Version="25.2.6" />
    <PackageReference Include="DevExpress.Wpf.Themes.VS2019Blue" Version="25.2.6" />
    <PackageReference Include="DevExpress.Wpf.Diagram" Version="25.2.6" />

    <!-- PostgreSQL + SSH -->
    <PackageReference Include="Npgsql" Version="10.0.2" />
    <PackageReference Include="SSH.NET" Version="2025.1.0" />

    <!-- DI Container -->
    <PackageReference Include="Autofac" Version="8.*" />
    <PackageReference Include="Svg" Version="3.4.7" />

    <!-- Authentication -->
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Central.Core\Central.Core.csproj" />
    <ProjectReference Include="..\Central.Data\Central.Data.csproj" />
    <ProjectReference Include="..\Central.Api.Client\Central.Api.Client.csproj" />

    <!-- Module assemblies — referenced so they're loaded for ModuleLoader discovery -->
    <ProjectReference Include="..\Central.Module.Devices\Central.Module.Devices.csproj" />
    <ProjectReference Include="..\Central.Module.Switches\Central.Module.Switches.csproj" />
    <ProjectReference Include="..\Central.Module.Links\Central.Module.Links.csproj" />
    <ProjectReference Include="..\Central.Module.Routing\Central.Module.Routing.csproj" />
    <ProjectReference Include="..\Central.Module.VLANs\Central.Module.VLANs.csproj" />
    <ProjectReference Include="..\Central.Module.Admin\Central.Module.Admin.csproj" />
    <ProjectReference Include="..\Central.Module.Tasks\Central.Module.Tasks.csproj" />
    <ProjectReference Include="..\Central.Module.ServiceDesk\Central.Module.ServiceDesk.csproj" />

    <ProjectReference Include="..\Central.Module.GlobalAdmin\Central.Module.GlobalAdmin.csproj" />

    <!-- Enterprise V2 -->
    <ProjectReference Include="..\Central.Protection\Central.Protection.csproj" />
    <ProjectReference Include="..\Central.Collaboration\Central.Collaboration.csproj" />
    <ProjectReference Include="..\Central.Observability\Central.Observability.csproj" />
  </ItemGroup>

</Project>
