<?xml version="1.0" encoding="utf-8"?>
<minimalLanguageDiagram dslVersion="1.0.0.0" Id="6158babd-4e95-432e-8ded-bb9107bc2ab1" absoluteBounds="0, 0, 11, 8.5" name="ActiveDirectoryConfigurationSectionDesigner">
  <configurationSectionModelMoniker Id="91145ccd-9a30-4f07-8f34-066fe5fb6cb8" />
  <nestedChildShapes>
    <configurationSectionShape Id="e8c260aa-a63d-41e7-8046-53eb1b0c6635" absoluteBounds="2.875, 1.375, 2.75, 1.787985026041667" outlineDashStyle="Solid" outlineThickness="0.01">
      <configurationSectionMoniker name="/91145ccd-9a30-4f07-8f34-066fe5fb6cb8/ActiveDirectoryConfigurationSection" />
      <nestedChildShapes>
        <elementListCompartment Id="ded3c8cf-7e55-428c-bd29-2d48df9e92af" absoluteBounds="2.89, 1.7850000000000001, 2.7199999999999998, 1.0185953776041665" name="AttributeProperties" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="cf68a5ce-9448-4993-96b4-45fa1ff196ed" absoluteBounds="2.89, 2.8135953776041669, 2.7199999999999998, 0.2493896484375" name="ElementProperties" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </configurationSectionShape>
  </nestedChildShapes>
</minimalLanguageDiagram>