<?xml version="1.0" encoding="utf-8"?>
<visualDesignerDiagram dslVersion="1.0.0.0" Id="e153997f-3544-490a-8aeb-d5129249e29e" absoluteBounds="0, 0, 16.5, 10.125" name="DataModel">
  <dataBaseObjectModelMoniker Id="731d6474-5778-4fbc-a865-e20cf204c64b" />
  <nestedChildShapes>
    <externalPersistentTypeShape Id="2415898c-926f-46ab-9f67-28a1fe13eb27" isExpanded="false" absoluteBounds="0.5, 5.125, 2.375, 0.3">
      <externalPersistentTypeMoniker Id="3bb87f15-1d20-4427-ad75-b516d75dc1c2" />
      <nestedChildShapes>
        <elementListCompartment Id="c5b618a9-f59e-4b02-a1a8-f8b31553f7a4" absoluteBounds="0.51500000000000057, 5.4350000000000005, 2.3449999999999998, 0.44169108072916657" name="Fields" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </externalPersistentTypeShape>
    <xpObjectShape Id="429d6527-6c3d-470f-b71d-ff5172e30779" absoluteBounds="4.125, 1.375, 2, 2.1396761067708336">
      <xpObjectMoniker Id="0b7be424-dd0f-4b38-a046-2eac43d819b7" />
      <nestedChildShapes>
        <elementListCompartment Id="f7fa084e-9e5e-4fd1-ad79-cb25781a4604" absoluteBounds="4.1400000000000006, 1.6850000000000005, 1.9700000000000002, 0.8262939453125" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="ba06ab0a-2542-4794-92c8-f7a79e85ad26" absoluteBounds="4.1400000000000006, 2.5212939453125003, 1.9700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="fac1e0c2-4e1e-4bfe-913c-39e7c80ffcb7" absoluteBounds="4.1400000000000006, 2.78068359375, 1.9700000000000002, 0.63399251302083348" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="c9740b37-a8c6-4548-82b5-c31f27ae4abb" absoluteBounds="8.25, 7.375, 1.875, 1.9473746744791658">
      <xpObjectMoniker Id="4e0718b8-5669-4903-95e1-27a5855561ed" />
      <nestedChildShapes>
        <elementListCompartment Id="14103422-3b18-4ac7-afb0-4ecb9de94aad" absoluteBounds="8.265, 7.6850000000000005, 1.8450000000000002, 0.63399251302083326" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="e5df9a76-ffd9-4c61-812f-dd1f99348fe9" absoluteBounds="8.265, 8.3289925130208324, 1.8450000000000002, 0.44169108072916674" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="ded6dee1-4a7d-445d-9165-350067c0889c" absoluteBounds="8.265, 8.78068359375, 1.8450000000000002, 0.44169108072916652" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="9288888d-d9b0-4905-a730-0a5e08a3a46d" absoluteBounds="13.25, 1.625, 3, 2.9088818359374997">
      <xpObjectMoniker Id="5646feaf-ce5d-4a08-b813-d7af8ece93a4" />
      <nestedChildShapes>
        <elementListCompartment Id="da5ddcda-d0f2-406e-88b6-8ec623c9bf4d" absoluteBounds="13.265, 1.9350000000000023, 2.9699999999999998, 1.9801025390625" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="927510d2-fb88-4b79-9735-cedfc1cd121c" absoluteBounds="13.265, 3.9251025390625003, 2.9699999999999998, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="b7b8b4df-cc0f-4d0c-a976-e2d4bbeb2bd0" absoluteBounds="13.265, 4.1844921875, 2.9699999999999998, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <simpleAssociationConnector Id="a51c1dba-a039-4cb9-8c14-26550d5845e3" edgePoints="[(5.39062625 : 3.51467610677083); (5.39062625 : 8.34868733723958); (8.25 : 8.34868733723958)]" manuallyRouted="true" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="ece7b2c5-73a8-467f-b337-f4063dfbac4b" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="429d6527-6c3d-470f-b71d-ff5172e30779" />
        <xpObjectShapeMoniker Id="c9740b37-a8c6-4548-82b5-c31f27ae4abb" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="e0e4e6a3-dfcd-4c2e-b3ef-fd3ee8fe3d05">
          <collectionFieldMoniker Id="85ac349f-1d1a-4b0b-ab62-fb46d3617738" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <xpObjectShape Id="33d24053-2f53-4cdb-b9bc-331ce6e6f0a0" absoluteBounds="12.25, 7.375, 2.25, 2.5242789713541658">
      <xpObjectMoniker Id="223c1727-2329-4f52-abdc-ac38abc68a9f" />
      <nestedChildShapes>
        <elementListCompartment Id="2b9e83c1-88db-4e53-b0d8-23d617b9e0e1" absoluteBounds="12.265, 7.6849999999999987, 2.2199999999999998, 1.5954996744791665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="079a54bd-8241-4f30-a08b-e2ef96f5c069" absoluteBounds="12.265, 9.2904996744791664, 2.2199999999999998, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="36185cb7-e7a5-49c0-a16c-5c9a2523e84f" absoluteBounds="12.265, 9.5498893229166661, 2.2199999999999998, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <simpleAssociationConnector Id="dc5477f1-cecc-404b-b762-726bb22ffc85" edgePoints="[(10.125 : 8.34868733723958); (10.1822891666667 : 8.34868733723958 : JumpStart); (10.3489558333333 : 8.34868733723958 : JumpEnd); (12.25 : 8.34868733723958)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="3b8bf2d9-a504-487d-b4c2-352aca8a470c" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="c9740b37-a8c6-4548-82b5-c31f27ae4abb" />
        <xpObjectShapeMoniker Id="33d24053-2f53-4cdb-b9bc-331ce6e6f0a0" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="b13e64c7-e40d-4ddb-8bff-6584e98ab120">
          <collectionFieldMoniker Id="a7c042f2-1b66-4fbe-9a6e-e9a534e2b012" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <xpObjectShape Id="7a3acfa0-e996-4a60-842d-1745c0fab091" absoluteBounds="8.25, 1.375, 2.375, 3.4857861328124997">
      <xpObjectMoniker Id="8de918e7-a702-44e4-b6ba-717b75b0f925" />
      <nestedChildShapes>
        <elementListCompartment Id="d3ee3d05-6133-498f-aa50-32db81675862" absoluteBounds="8.265, 1.6849999999999996, 2.3449999999999998, 1.9801025390625" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="a7bb3b12-bf98-45c0-8630-d342b3a96c1f" absoluteBounds="8.265, 3.6751025390625003, 2.3449999999999998, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="f449d6a3-1659-4626-977f-dda42c971102" absoluteBounds="8.265, 3.9344921875, 2.3449999999999998, 0.8262939453125" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <simpleAssociationConnector Id="e8f12c41-95d6-48ad-968c-f90b1f392eaa" edgePoints="[(10.625 : 3.07944091796875); (13.25 : 3.07944091796875)]" manuallyRouted="true" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="a84a8411-ba9d-407d-b307-ec8fddfbc78e" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="7a3acfa0-e996-4a60-842d-1745c0fab091" />
        <xpObjectShapeMoniker Id="9288888d-d9b0-4905-a730-0a5e08a3a46d" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="789f0118-0f60-4afb-9ce0-1ecd1d5572a4">
          <collectionFieldMoniker Id="ca3ae359-0a26-4649-8bb2-6d85271810fe" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="1646986e-a3db-41ca-a01e-9f4c2303a0c4" edgePoints="[(10.625 : 2.28972045898437); (13.25 : 2.28972045898437)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="79f84d0e-3a23-462c-acce-033d67cbca77" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="7a3acfa0-e996-4a60-842d-1745c0fab091" />
        <xpObjectShapeMoniker Id="9288888d-d9b0-4905-a730-0a5e08a3a46d" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="ab9c0655-13e1-41d0-b915-00182ade1c45">
          <collectionFieldMoniker Id="6254699d-7788-4700-8441-3424f786060e" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="bba475af-7328-453e-821c-1ba20a13aba9" edgePoints="[(6.125 : 2.44483805338542); (8.25 : 2.44483805338542)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="5ed68c72-f905-43c0-9936-e47d0b2c3ef8" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="429d6527-6c3d-470f-b71d-ff5172e30779" />
        <xpObjectShapeMoniker Id="7a3acfa0-e996-4a60-842d-1745c0fab091" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="8b774920-fa77-41f9-85d1-613b3bd2ed41">
          <collectionFieldMoniker Id="9d19b3d0-5b6b-4d34-9443-453e43747c46" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="ef1d6ae9-e949-4bc8-86fc-e201688bd96a" edgePoints="[(10.2656225 : 4.8607861328125); (10.2656225 : 9.64207682291666); (12.25 : 9.64207682291666)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="4c99bfe2-b829-4687-8c30-49ca7f6466a5" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="7a3acfa0-e996-4a60-842d-1745c0fab091" />
        <xpObjectShapeMoniker Id="33d24053-2f53-4cdb-b9bc-331ce6e6f0a0" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="f3ffbf6a-eff3-4171-b065-45462ad4f565">
          <collectionFieldMoniker Id="279243f5-9a06-4221-9b50-c39de475eb79" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <externalPersistentTypeShape Id="f927171a-9e75-46d9-9acf-e0e077867612" isExpanded="false" absoluteBounds="0.5, 6.125, 3, 0.3">
      <externalPersistentTypeMoniker Id="08bab3cc-6edf-4163-a0a5-caebe44b031d" />
      <nestedChildShapes>
        <elementListCompartment Id="c4d3c0e3-2c05-4d91-8a84-cc6068a42b48" absoluteBounds="0.515, 6.4350000000000005, 2.9699999999999998, 1.5954996744791665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </externalPersistentTypeShape>
    <inheritaceConnector Id="3d63a629-82c7-4d4c-adbd-8342e6d898e4" edgePoints="[(4.726560625 : 3.51467610677083); (4.726560625 : 6.275); (3.5 : 6.275)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <inheritanceMoniker Id="722ff589-fac3-4cb4-8323-d43cf4fc80b3" />
      <nodes>
        <xpObjectShapeMoniker Id="429d6527-6c3d-470f-b71d-ff5172e30779" />
        <externalPersistentTypeShapeMoniker Id="f927171a-9e75-46d9-9acf-e0e077867612" />
      </nodes>
    </inheritaceConnector>
    <inheritaceConnector Id="c58e9213-b5d2-40f8-bf9f-dea6a7339792" edgePoints="[(9.69530875 : 4.8607861328125); (9.69530875 : 6.1687475); (5.47395958333333 : 6.1687475 : JumpStart); (5.30729291666667 : 6.1687475 : JumpEnd); (4.80989395833333 : 6.1687475 : JumpStart); (4.64322729166667 : 6.1687475 : JumpEnd); (3.5 : 6.1687475)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <inheritanceMoniker Id="5bd9ce66-d5ef-4b08-8d41-40a3320ce970" />
      <nodes>
        <xpObjectShapeMoniker Id="7a3acfa0-e996-4a60-842d-1745c0fab091" />
        <externalPersistentTypeShapeMoniker Id="f927171a-9e75-46d9-9acf-e0e077867612" />
      </nodes>
    </inheritaceConnector>
    <inheritaceConnector Id="3f3f5c60-7afb-433d-90a8-dfc2d77e1d50" edgePoints="[(14.8125 : 4.5338818359375); (14.8125 : 6.3812525); (10.3489558333333 : 6.3812525 : JumpStart); (10.1822891666667 : 6.3812525 : JumpEnd); (5.47395958333333 : 6.3812525 : JumpStart); (5.30729291666667 : 6.3812525 : JumpEnd); (3.5 : 6.3812525)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <inheritanceMoniker Id="45f5cd22-f154-4496-96bc-e5988d2735b9" />
      <nodes>
        <xpObjectShapeMoniker Id="9288888d-d9b0-4905-a730-0a5e08a3a46d" />
        <externalPersistentTypeShapeMoniker Id="f927171a-9e75-46d9-9acf-e0e077867612" />
      </nodes>
    </inheritaceConnector>
    <inheritaceConnector Id="29bab625-0341-47cb-957f-b2fddf1ba1f6" edgePoints="[(8.972654375 : 7.375); (8.972654375 : 6.40312625); (5.47395958333333 : 6.40312625 : JumpStart); (5.30729291666667 : 6.40312625 : JumpEnd); (3.5 : 6.40312625)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <inheritanceMoniker Id="eeef0ce0-d0cc-49bb-af6c-67fd660b26c4" />
      <nodes>
        <xpObjectShapeMoniker Id="c9740b37-a8c6-4548-82b5-c31f27ae4abb" />
        <externalPersistentTypeShapeMoniker Id="f927171a-9e75-46d9-9acf-e0e077867612" />
      </nodes>
    </inheritaceConnector>
    <inheritaceConnector Id="1b2e6979-668b-4f7e-9e60-de76040f5a94" edgePoints="[(13.375 : 7.375); (13.375 : 6.35937875); (10.3489558333333 : 6.35937875 : JumpStart); (10.1822891666667 : 6.35937875 : JumpEnd); (5.47395958333333 : 6.35937875 : JumpStart); (5.30729291666667 : 6.35937875 : JumpEnd); (3.5 : 6.35937875)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <inheritanceMoniker Id="da1b88f2-e493-40d6-8bc2-af4995ae346b" />
      <nodes>
        <xpObjectShapeMoniker Id="33d24053-2f53-4cdb-b9bc-331ce6e6f0a0" />
        <externalPersistentTypeShapeMoniker Id="f927171a-9e75-46d9-9acf-e0e077867612" />
      </nodes>
    </inheritaceConnector>
  </nestedChildShapes>
</visualDesignerDiagram>