<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Central.Licensing</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\tenancy\Central.Tenancy.csproj" />
    <PackageReference Include="Npgsql" Version="10.0.2" />
  </ItemGroup>
</Project>
