<?xml version="1.0" encoding="utf-8"?>
<visualDesignerDiagram dslVersion="1.0.0.0" Id="0a964821-7034-452c-9895-a3cc8d6561a4" absoluteBounds="0, 0, 11.25, 8.5" name="DataModel">
  <dataBaseObjectModelMoniker Id="19b6b87f-60e3-42ed-a693-445c8a4e2f5c" />
  <nestedChildShapes>
    <externalPersistentTypeShape Id="8a022e78-a967-4314-ab79-450a3db23c4c" isExpanded="false" absoluteBounds="0.625, 3.125, 2, 0.3">
      <externalPersistentTypeMoniker Id="702a283f-4c0a-4b82-95b1-89e702a782c0" />
      <nestedChildShapes>
        <elementListCompartment Id="8d3ee2c9-5001-4006-a0ae-83b903862de0" absoluteBounds="0.64, 3.435, 1.9700000000000002, 0.44169108072916657" name="Fields" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </externalPersistentTypeShape>
    <xpObjectShape Id="1b8b9552-4e8d-4c55-8088-e1fa7f186bb2" absoluteBounds="9.125, 2.625, 1.875, 1.9473746744791658">
      <xpObjectMoniker Id="b9b62a1c-37c6-4905-8caa-ffb7fbfb3006" />
      <nestedChildShapes>
        <elementListCompartment Id="5ecc7727-81f4-4ac2-ad08-1b5532973d32" absoluteBounds="9.14, 2.935, 1.8450000000000002, 1.0185953776041665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="c27b6876-7f4e-4147-97b5-c0291ac00187" absoluteBounds="9.14, 3.9635953776041664, 1.8450000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="95bc73d4-3cb1-4ba3-955f-ef7ff0387b4f" absoluteBounds="9.14, 4.2229850260416661, 1.8450000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="669f9f17-139d-4895-a38b-98b94346b30e" absoluteBounds="5.25, 2.625, 1.75, 2.5242789713541667">
      <xpObjectMoniker Id="d0ace446-bc03-4560-b6a4-fa5f6c292323" />
      <nestedChildShapes>
        <elementListCompartment Id="a6d5b543-bb21-461e-9dd1-e754cfadcb3f" absoluteBounds="5.265, 2.935, 1.7200000000000002, 1.4031982421875" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="f0b85b0c-1f6f-4dd9-aea9-bcdf3c505b5f" absoluteBounds="5.265, 4.3481982421875, 1.7200000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="9acca92a-ed14-4111-b1f7-39c8a4970333" absoluteBounds="5.265, 4.607587890625, 1.7200000000000002, 0.44169108072916696" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <simpleAssociationConnector Id="c9847554-2a39-4509-b146-4aad8ea6ad8c" edgePoints="[(7 : 3.59868733723958); (9.125 : 3.59868733723958)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="b341bac3-1e75-401d-8d2b-f7794add8625" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="669f9f17-139d-4895-a38b-98b94346b30e" />
        <xpObjectShapeMoniker Id="1b8b9552-4e8d-4c55-8088-e1fa7f186bb2" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="4afb520c-a5a8-48b4-b7b8-d831452fb83e">
          <collectionFieldMoniker Id="744c58c0-4a5b-4bae-8d73-bfc29032c143" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <externalPersistentTypeShape Id="9c5acdd4-7853-4636-a078-5ea7387f5dc5" isExpanded="false" absoluteBounds="0.5, 3.875, 2.125, 0.3">
      <externalPersistentTypeMoniker Id="ec7f09e7-5c6a-4db4-8440-474a7006ab0d" />
      <nestedChildShapes>
        <elementListCompartment Id="719e19ac-2dfc-4aeb-8233-270e8223f9f0" absoluteBounds="0.515, 4.1850000000000005, 2.0949999999999998, 1.5954996744791665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </externalPersistentTypeShape>
    <inheritaceConnector Id="5f36256c-a2b3-4a9c-864a-474cec171cb3" edgePoints="[(5.25 : 4.025); (2.625 : 4.025)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <inheritanceMoniker Id="aa2f0327-1239-498e-bc4d-d812a860d6e6" />
      <nodes>
        <xpObjectShapeMoniker Id="669f9f17-139d-4895-a38b-98b94346b30e" />
        <externalPersistentTypeShapeMoniker Id="9c5acdd4-7853-4636-a078-5ea7387f5dc5" />
      </nodes>
    </inheritaceConnector>
    <inheritaceConnector Id="578e0922-444b-4c3e-ab9f-ba8f90f82609" edgePoints="[(10.0625 : 2.625); (10.0625 : 2.375); (3 : 2.375); (3 : 3.918748); (2.625 : 3.918748)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <inheritanceMoniker Id="57763bdc-b4b1-4e9b-95f9-7c7be0e38384" />
      <nodes>
        <xpObjectShapeMoniker Id="1b8b9552-4e8d-4c55-8088-e1fa7f186bb2" />
        <externalPersistentTypeShapeMoniker Id="9c5acdd4-7853-4636-a078-5ea7387f5dc5" />
      </nodes>
    </inheritaceConnector>
  </nestedChildShapes>
</visualDesignerDiagram>