<UserControl x:Class="Central.Module.Switches.Views.SwitchGridPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors">
    <UserControl.Resources>
        <ResourceDictionary>
            <conv:StringToBrushConverter x:Key="StringToBrush"
                xmlns:conv="clr-namespace:Central.Engine.Converters;assembly=Central.Engine" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Search bar -->
        <dxe:TextEdit x:Name="SearchBox" Grid.Row="0" NullText="Search switches..."
                      Margin="4" EditValueChanged="SearchBox_EditValueChanged" />

        <dxg:GridControl x:Name="SwitchGrid" Grid.Row="1"
                         ItemsSource="{Binding Switches}"
                         CurrentItem="{Binding SelectedSwitch, Mode=TwoWay}"
                         AutoGenerateColumns="None">
            <dxg:GridControl.View>
                <dxg:TableView x:Name="SwitchView" ShowGroupPanel="True"
                               AllowColumnFiltering="True"
                               ShowFilterPanelMode="ShowAlways"
                               ShowTotalSummary="False"
                               NavigationStyle="Row"
                               ShowAutoFilterRow="True"
                               UseEvenRowBackground="True"
                               SearchPanelNullText="Search..." />
            </dxg:GridControl.View>
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="PingIcon" Header="Up" Width="30" AllowEditing="False" AllowSorting="True"
                                AllowColumnFiltering="False" HorizontalHeaderContentAlignment="Center" Fixed="Left">
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <Ellipse Width="12" Height="12" HorizontalAlignment="Center" VerticalAlignment="Center"
                                     Fill="{Binding RowData.Row.PingColor, Converter={StaticResource StringToBrush}}" />
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="Hostname"        Header="Hostname"    Width="190" AllowGrouping="True" Fixed="Left" />
                <dxg:GridColumn FieldName="Site"            Header="Site"        Width="90"  AllowGrouping="True" />
                <dxg:GridColumn FieldName="Role"            Header="Role"        Width="90"  AllowGrouping="True" />
                <dxg:GridColumn FieldName="ManagementIp"    Header="Mgmt IP"     Width="135" />
                <dxg:GridColumn FieldName="LoopbackDisplay" Header="Loopback"    Width="145" />
                <dxg:GridColumn FieldName="HardwareModel"   Header="Model"       Width="140" />
                <dxg:GridColumn FieldName="PicosVersion"    Header="OS"          Width="120" />
                <dxg:GridColumn FieldName="SerialNumber"    Header="Serial"      Width="160" />
                <dxg:GridColumn FieldName="UptimeMinutes"   Header="Uptime"      Width="100" AllowEditing="False">
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding RowData.Row.UptimeDisplay}" VerticalAlignment="Center" />
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="MacAddress"      Header="MAC"         Width="130" />
                <dxg:GridColumn FieldName="PingLatency"     Header="Latency"     Width="80" />
                <dxg:GridColumn FieldName="LastPingAt"      Header="Last Check"  Width="160" />
            </dxg:GridControl.Columns>
            <dxg:GridControl.TotalSummary>
                <dxg:GridSummaryItem SummaryType="Count" FieldName="Hostname" DisplayFormat="{}Total: {0}" />
            </dxg:GridControl.TotalSummary>
            <dxg:GridControl.GroupSummary>
                <dxg:GridSummaryItem SummaryType="Count" DisplayFormat="{}{0} switches" />
            </dxg:GridControl.GroupSummary>

            <!-- Master-detail: expand switch row → show interfaces inline -->
            <dxg:GridControl.DetailDescriptor>
                <dxg:DataControlDetailDescriptor ItemsSourcePath="DetailInterfaces">
                    <dxg:GridControl AutoGenerateColumns="None">
                        <dxg:GridControl.View>
                            <dxg:TableView ShowGroupPanel="False" ShowColumnHeaders="True"
                                           AllowEditing="False" NavigationStyle="Row"
                                           ShowAutoFilterRow="False" ShowTotalSummary="True" />
                        </dxg:GridControl.View>
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn FieldName="InterfaceName" Header="Interface" Width="110" />
                            <dxg:GridColumn FieldName="AdminStatus"   Header="Admin"     Width="65" />
                            <dxg:GridColumn FieldName="LinkStatus"    Header="Link"      Width="55">
                                <dxg:GridColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding RowData.Row.LinkStatus}" FontWeight="SemiBold">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Foreground" Value="#6B7280" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding RowData.Row.LinkStatus}" Value="Up">
                                                            <Setter Property="Foreground" Value="#22C55E" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding RowData.Row.LinkStatus}" Value="Down">
                                                            <Setter Property="Foreground" Value="#EF4444" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </DataTemplate>
                                </dxg:GridColumn.CellTemplate>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="Speed"         Header="Speed"     Width="60" />
                            <dxg:GridColumn FieldName="Description"   Header="Description" Width="200" />
                            <dxg:GridColumn FieldName="LldpHost"      Header="LLDP Host" Width="140" />
                            <dxg:GridColumn FieldName="LldpPort"      Header="LLDP Port" Width="100" />
                            <dxg:GridColumn FieldName="ModuleType"    Header="Module"    Width="90" />
                        </dxg:GridControl.Columns>
                        <dxg:GridControl.TotalSummary>
                            <dxg:GridSummaryItem SummaryType="Count" FieldName="InterfaceName" DisplayFormat="{}Ports: {0}" />
                        </dxg:GridControl.TotalSummary>
                    </dxg:GridControl>
                </dxg:DataControlDetailDescriptor>
            </dxg:GridControl.DetailDescriptor>
        </dxg:GridControl>
    </Grid>
</UserControl>
