<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <RootNamespace>Central.Module.Admin</RootNamespace>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\libs\engine\Central.Engine.csproj" />
    <ProjectReference Include="..\..\libs\persistence\Central.Persistence.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.Wpf.Grid" Version="25.2.6" />
    <PackageReference Include="DevExpress.Wpf.Core" Version="25.2.6" />
    <!-- DevExpress.Wpf.Scheduler 25.2.5 available — swap to native SchedulerControl when license includes it -->
    <!-- <PackageReference Include="DevExpress.Wpf.Scheduler" Version="25.2.6" /> -->
  </ItemGroup>
</Project>
