<UserControl x:Class="Central.Module.Admin.Views.SessionsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="4">
            <Button Content="Force Logout" Click="ForceLogout_Click" Padding="12,4" Margin="0,0,4,0" />
            <Button Content="Force Logout All" Click="ForceLogoutAll_Click" Padding="12,4" Margin="0,0,4,0" />
            <Button Content="Refresh" Click="Refresh_Click" Padding="12,4" Margin="0,0,16,0" />
            <TextBlock x:Name="StatusLabel" VerticalAlignment="Center" Foreground="#9CA3AF" FontSize="11" />
        </StackPanel>

        <dxg:GridControl x:Name="SessionsGrid" Grid.Row="1" AutoGenerateColumns="None" SelectionMode="Row">
            <dxg:GridControl.View>
                <dxg:TableView AllowEditing="False" NavigationStyle="Row"
                               ShowAutoFilterRow="True" ShowTotalSummary="True" />
            </dxg:GridControl.View>
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="Username" Header="User" Width="120" />
                <dxg:GridColumn FieldName="DisplayName" Header="Name" Width="150" />
                <dxg:GridColumn FieldName="AuthMethod" Header="Auth" Width="90" />
                <dxg:GridColumn FieldName="MachineName" Header="Machine" Width="120" />
                <dxg:GridColumn FieldName="IpAddress" Header="IP" Width="110" />
                <dxg:GridColumn FieldName="StartedAt" Header="Started" Width="140" />
                <dxg:GridColumn FieldName="LastActivity" Header="Last Active" Width="140" />
                <dxg:GridColumn FieldName="Duration" Header="Duration" Width="90" />
            </dxg:GridControl.Columns>
            <dxg:GridControl.TotalSummary>
                <dxg:GridSummaryItem SummaryType="Count" FieldName="Username" DisplayFormat="{}Active: {0}" />
            </dxg:GridControl.TotalSummary>
        </dxg:GridControl>
    </Grid>
</UserControl>
