<?xml version="1.0" encoding="utf-8"?>
<visualDesignerDiagram dslVersion="1.0.0.0" Id="deb10c97-a4d4-4bdb-ad25-11253ef7984f" absoluteBounds="0, 0, 29, 11.625" name="DataModel">
  <dataBaseObjectModelMoniker Id="5141f3ff-9874-4ed7-827e-22ede0e2948b" />
  <nestedChildShapes>
    <externalPersistentTypeShape Id="d0afc553-d78d-486a-8ab8-fb4b033d6fad" isExpanded="false" absoluteBounds="1.5, 5.375, 1.875, 0.3">
      <externalPersistentTypeMoniker Id="1bb8fb55-615e-4721-93c1-ba569149a2c3" />
      <nestedChildShapes>
        <elementListCompartment Id="70a7dc73-0534-449f-8a7d-6fc699e78a29" absoluteBounds="1.5150000000000006, 5.6850000000000005, 6.7200000000000006, 0.44169108072916657" name="Fields" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </externalPersistentTypeShape>
    <externalPersistentTypeShape Id="ee645ecf-c758-4d6e-a78d-61ec407945aa" isExpanded="false" absoluteBounds="1.375, 0.5, 1.5, 0.3">
      <externalPersistentTypeMoniker Id="d3c1bb89-165e-4f82-b844-91082acc36bb" />
      <nestedChildShapes>
        <elementListCompartment Id="1430d322-8b84-4913-bc2f-f0099086f446" absoluteBounds="1.3900000000000006, 0.8100000000000005, 1.4700000000000002, 12.172078450520832" name="Fields" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </externalPersistentTypeShape>
    <externalPersistentTypeShape Id="15aa5784-c580-40b9-8c88-e88cb69e09c8" isExpanded="false" absoluteBounds="1.375, 1.25, 1.5, 0.3">
      <externalPersistentTypeMoniker Id="f540fd55-f509-4bd3-a794-65b87058af9e" />
      <nestedChildShapes>
        <elementListCompartment Id="fa92b207-d264-4d6a-a8fc-349c9e3864d5" absoluteBounds="1.3899999999999997, 1.5600000000000005, 1.4700000000000002, 6.979939778645833" name="Fields" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </externalPersistentTypeShape>
    <xpObjectShape Id="c88e8eb9-910b-49cc-b1f7-43c4d2941f8d" absoluteBounds="26.5, 2.625, 2.25, 1.9473746744791667">
      <xpObjectMoniker Id="828160c7-dc51-4405-a2c6-58285ac12826" />
      <nestedChildShapes>
        <elementListCompartment Id="cf101f56-effb-49e5-a597-a7ef40287679" absoluteBounds="26.515, 2.9349999999999987, 2.2199999999999998, 0.8262939453125" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="1231f80d-040a-4f53-855f-bdbb0794fc0a" absoluteBounds="26.515, 3.7712939453125003, 2.2199999999999998, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="b2855c0e-0bf6-4838-ae09-342469b60a83" absoluteBounds="26.515, 4.0306835937499983, 2.2199999999999998, 0.44169108072916674" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="345a59c2-4748-40df-a21b-0aca1ca6786a" absoluteBounds="6.75, 2.875, 1.5, 2.1396761067708336">
      <xpObjectMoniker Id="96afd930-42f2-4041-ae3f-346d94580d10" />
      <nestedChildShapes>
        <elementListCompartment Id="a7519242-0703-48c1-b9a1-8dc69bb32745" absoluteBounds="6.7650000000000006, 3.1849999999999987, 1.4700000000000002, 0.8262939453125" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="b88e8d76-a3ca-4f75-8ea8-d45c9f211900" absoluteBounds="6.765, 4.0212939453125, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="f35434cd-dbd6-4a11-ab80-ad9298996e2c" absoluteBounds="6.765, 4.28068359375, 1.4700000000000002, 0.63399251302083348" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <simpleAssociationConnector Id="11866bba-df3b-4122-aaf5-bc0616b75f94" edgePoints="[(26.5 : 2.96875); (8.25 : 2.96875)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <simpleAssociationMoniker Id="95280a7f-bde1-4d1f-8523-dbf44efbd134" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="c88e8eb9-910b-49cc-b1f7-43c4d2941f8d" />
        <xpObjectShapeMoniker Id="345a59c2-4748-40df-a21b-0aca1ca6786a" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="0119a1d3-5d50-47cb-bbcb-7b01215727e6">
          <collectionFieldMoniker Id="507c3cbe-2798-4ff0-aa11-50b163023fa8" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <xpObjectShape Id="24c617e3-3eed-4648-a7b2-729b6a9c72c6" absoluteBounds="13.875, 3.125, 1.875, 1.9473746744791658">
      <xpObjectMoniker Id="18b3f1eb-1d51-400f-9044-d1a94d295e69" />
      <nestedChildShapes>
        <elementListCompartment Id="adcfcbcc-679a-43a7-a626-c126a69e5288" absoluteBounds="13.89, 3.4350000000000005, 1.8450000000000002, 0.8262939453125" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="59c49add-722f-422c-bf8f-c6deb78c7476" absoluteBounds="13.89, 4.2712939453125, 1.8450000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="7510908b-f705-488f-9bba-3a3c95de0ed6" absoluteBounds="13.89, 4.53068359375, 1.8450000000000002, 0.44169108072916652" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <simpleAssociationConnector Id="c81dd612-367e-4589-b968-a783b5a174cb" edgePoints="[(8.25 : 4.06983805338542); (13.875 : 4.06983805338542)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <simpleAssociationMoniker Id="c40c3094-40fa-4204-9b54-43ebff98c6cf" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="345a59c2-4748-40df-a21b-0aca1ca6786a" />
        <xpObjectShapeMoniker Id="24c617e3-3eed-4648-a7b2-729b6a9c72c6" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="0f88c8bc-874c-4167-9508-d105d6b80a5a">
          <collectionFieldMoniker Id="fb22a3d2-6839-432d-9090-d7b1781bab1a" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <xpObjectShape Id="1c89a05e-87c3-4fba-a688-342b13edd547" absoluteBounds="26.875, 8.375, 1.5, 1.7550732421875033">
      <xpObjectMoniker Id="e26c8f3c-83e7-4861-b4a4-dcf2a33e2c16" />
      <nestedChildShapes>
        <elementListCompartment Id="a8e2ac96-3697-4fa0-9f10-9f5d9c6fe6f2" absoluteBounds="26.89, 8.6849999999999987, 1.4700000000000002, 0.63399251302083326" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="6b1a09f7-a2ac-4aca-aae4-d41675f444eb" absoluteBounds="26.89, 9.3289925130208324, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="755b1768-e918-49a6-8d85-a01880ce5567" absoluteBounds="26.89, 9.588382161458334, 1.4700000000000002, 0.44169108072916663" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="b6155558-8e27-4f83-b933-658a54bbb9e7" absoluteBounds="11.375, 9, 1.5, 1.9473746744791658">
      <xpObjectMoniker Id="27083f93-db76-465f-950b-ca126f3659ae" />
      <nestedChildShapes>
        <elementListCompartment Id="52a1a039-63b7-4974-bc95-df9fda469533" absoluteBounds="11.39, 9.3099999999999987, 1.4700000000000002, 0.8262939453125" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="3d07ac2d-f8d4-4a1e-aa00-1978c947ea56" absoluteBounds="11.39, 10.1462939453125, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="31e9cdbd-96db-47fc-9da9-e6882cd8e57c" absoluteBounds="11.39, 10.40568359375, 1.4700000000000002, 0.44169108072916652" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <simpleAssociationConnector Id="e35fc046-8da6-4317-b976-d13ae87bbf95" edgePoints="[(26.875 : 8.6562475); (19.6458333333333 : 8.6562475 : JumpStart); (19.4791666666667 : 8.6562475 : JumpEnd); (15.2434916145833 : 8.6562475 : JumpStart); (15.0768249479167 : 8.6562475 : JumpEnd); (12.3476553125 : 8.6562475); (12.3476553125 : 9)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <simpleAssociationMoniker Id="cee3f512-a72e-40e7-a549-e70802b7128f" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="1c89a05e-87c3-4fba-a688-342b13edd547" />
        <xpObjectShapeMoniker Id="b6155558-8e27-4f83-b933-658a54bbb9e7" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="1bb396c1-67fc-44c4-9fe1-c2a492ff22d4">
          <collectionFieldMoniker Id="fc7e12a3-871c-449e-9169-468e7687dc58" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <xpObjectShape Id="badb2b07-5caf-4173-9b62-dae4348616ab" absoluteBounds="18.625, 9, 1.875, 2.3319775390624997">
      <xpObjectMoniker Id="8ac9b394-1d50-4e2f-9eb2-e20bc95d8d57" />
      <nestedChildShapes>
        <elementListCompartment Id="1b2fa731-f84e-45fa-b1e8-35711856f7ea" absoluteBounds="18.64, 9.3099999999999987, 1.8450000000000002, 1.4031982421875" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="46774257-5f95-49a0-ae16-a785ed323fbf" absoluteBounds="18.64, 10.7231982421875, 1.8450000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="d09d1601-8ddf-4417-bbfb-c35094636da3" absoluteBounds="18.64, 10.982587890625, 1.8450000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <simpleAssociationConnector Id="15c1292f-a197-4905-956a-321a4b3e96b1" edgePoints="[(12.875 : 9.80358014811197); (18.625 : 9.80358014811197)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <simpleAssociationMoniker Id="fdc75ef1-b3e7-4758-ae4a-ca27a667942f" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="b6155558-8e27-4f83-b933-658a54bbb9e7" />
        <xpObjectShapeMoniker Id="badb2b07-5caf-4173-9b62-dae4348616ab" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="27bc123d-b27b-4fcb-bb26-001d49fa2695">
          <collectionFieldMoniker Id="fbd0d8c3-5a1d-420c-b0e9-185651b177ec" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="14c4fc47-753b-4148-bf50-9e109e5c5ea4" edgePoints="[(7.5 : 5.01467610677083); (7.5 : 9.97368733723958); (11.375 : 9.97368733723958)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <simpleAssociationMoniker Id="e66ebb41-235e-45e7-9f30-2341eb2be4ac" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="345a59c2-4748-40df-a21b-0aca1ca6786a" />
        <xpObjectShapeMoniker Id="b6155558-8e27-4f83-b933-658a54bbb9e7" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="f62424f8-389a-4333-a0e2-a76d360d2c99">
          <collectionFieldMoniker Id="d1e65645-6068-444b-a3f3-3d06d7714f22" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="6ff352fc-ce54-486b-83de-92dae36e9982" edgePoints="[(15.16015828125 : 5.07237467447917); (15.16015828125 : 10.7321602962239); (18.625 : 10.7321602962239)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <simpleAssociationMoniker Id="275ccfac-1006-4979-b63e-26d8ebc3d0e1" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="24c617e3-3eed-4648-a7b2-729b6a9c72c6" />
        <xpObjectShapeMoniker Id="badb2b07-5caf-4173-9b62-dae4348616ab" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="97d9051e-a17c-41f5-a6f8-fc2d5cfd0c70">
          <collectionFieldMoniker Id="74f6085b-b2cc-4a91-bf33-ab632ddb2b10" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <externalPersistentTypeShape Id="0e393e44-8b80-49e5-bc50-6d7e27dd57d8" isExpanded="false" absoluteBounds="0.875, 6.125, 2.5, 0.3">
      <externalPersistentTypeMoniker Id="9ec24bee-5c2a-4337-bbcc-580ea1371429" />
      <nestedChildShapes>
        <elementListCompartment Id="a28184b8-2079-4afb-b2da-b000bba2d04b" absoluteBounds="0.89, 6.4350000000000005, 2.7199999999999998, 1.5954996744791665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </externalPersistentTypeShape>
    <inheritaceConnector Id="b630eed1-8ce4-4d29-a331-c82ff93dc9fa" edgePoints="[(7.0937475 : 5.01467610677083); (7.0937475 : 6.275); (3.375 : 6.275)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <inheritanceMoniker Id="803acd76-5a1f-4630-83f0-b0531be65e1f" />
      <nodes>
        <xpObjectShapeMoniker Id="345a59c2-4748-40df-a21b-0aca1ca6786a" />
        <externalPersistentTypeShapeMoniker Id="0e393e44-8b80-49e5-bc50-6d7e27dd57d8" />
      </nodes>
    </inheritaceConnector>
    <inheritaceConnector Id="b5e2a615-a0b8-415a-8c71-ed601d6eb251" edgePoints="[(14.486326640625 : 5.07237467447917); (14.486326640625 : 6.1687475); (7.58333333333333 : 6.1687475 : JumpStart); (7.41666666666667 : 6.1687475 : JumpEnd); (7.17708083333333 : 6.1687475 : JumpStart); (7.01041416666667 : 6.1687475 : JumpEnd); (3.375 : 6.1687475)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <inheritanceMoniker Id="b99c7705-49b5-4482-823d-ed7d3bdf52a1" />
      <nodes>
        <xpObjectShapeMoniker Id="24c617e3-3eed-4648-a7b2-729b6a9c72c6" />
        <externalPersistentTypeShapeMoniker Id="0e393e44-8b80-49e5-bc50-6d7e27dd57d8" />
      </nodes>
    </inheritaceConnector>
    <inheritaceConnector Id="210cbe8c-4a9b-410a-9608-d6a0bd49177c" edgePoints="[(28 : 4.57237467447917); (28 : 6.3812525); (27.5208333333333 : 6.3812525 : JumpStart); (27.3541666666667 : 6.3812525 : JumpEnd); (15.2434916145833 : 6.3812525 : JumpStart); (15.0768249479167 : 6.3812525 : JumpEnd); (7.58333333333333 : 6.3812525 : JumpStart); (7.41666666666667 : 6.3812525 : JumpEnd); (3.375 : 6.3812525)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <inheritanceMoniker Id="5fc980c9-89de-4d02-a57f-43160bb18878" />
      <nodes>
        <xpObjectShapeMoniker Id="c88e8eb9-910b-49cc-b1f7-43c4d2941f8d" />
        <externalPersistentTypeShapeMoniker Id="0e393e44-8b80-49e5-bc50-6d7e27dd57d8" />
      </nodes>
    </inheritaceConnector>
    <inheritaceConnector Id="fedde3a0-fa8e-4bcd-9073-8f2b7a3d7f3c" edgePoints="[(11.83007515625 : 9); (11.83007515625 : 6.40312625); (7.58333333333333 : 6.40312625 : JumpStart); (7.41666666666667 : 6.40312625 : JumpEnd); (3.375 : 6.40312625)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <inheritanceMoniker Id="80858c43-9934-4f4f-8bd1-786f832cbd5c" />
      <nodes>
        <xpObjectShapeMoniker Id="b6155558-8e27-4f83-b933-658a54bbb9e7" />
        <externalPersistentTypeShapeMoniker Id="0e393e44-8b80-49e5-bc50-6d7e27dd57d8" />
      </nodes>
    </inheritaceConnector>
    <inheritaceConnector Id="11bf91a2-c0af-4c3d-935f-863e17b859c2" edgePoints="[(19.5625 : 9); (19.5625 : 6.35937875); (15.2434916145833 : 6.35937875 : JumpStart); (15.0768249479167 : 6.35937875 : JumpEnd); (7.58333333333333 : 6.35937875 : JumpStart); (7.41666666666667 : 6.35937875 : JumpEnd); (3.375 : 6.35937875)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <inheritanceMoniker Id="592556d9-4c4e-424c-86f6-0275fdb6ca63" />
      <nodes>
        <xpObjectShapeMoniker Id="badb2b07-5caf-4173-9b62-dae4348616ab" />
        <externalPersistentTypeShapeMoniker Id="0e393e44-8b80-49e5-bc50-6d7e27dd57d8" />
      </nodes>
    </inheritaceConnector>
    <inheritaceConnector Id="ec08af50-36e1-4db6-b87b-9f23f7b87001" edgePoints="[(27.4375 : 8.375); (27.4375 : 6.25312625); (15.2434916145833 : 6.25312625 : JumpStart); (15.0768249479167 : 6.25312625 : JumpEnd); (7.58333333333333 : 6.25312625 : JumpStart); (7.41666666666667 : 6.25312625 : JumpEnd); (3.375 : 6.25312625)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <inheritanceMoniker Id="d1668f6c-843c-4c08-9922-993e97d75c2b" />
      <nodes>
        <xpObjectShapeMoniker Id="1c89a05e-87c3-4fba-a688-342b13edd547" />
        <externalPersistentTypeShapeMoniker Id="0e393e44-8b80-49e5-bc50-6d7e27dd57d8" />
      </nodes>
    </inheritaceConnector>
  </nestedChildShapes>
</visualDesignerDiagram>