<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="10.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
    <PackageReference Include="SSH.NET" Version="2025.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.5" />
    <!-- SignalR.Core is built into ASP.NET Core 10 — no separate package needed -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Central.Core\Central.Core.csproj" />
    <ProjectReference Include="..\Central.Data\Central.Data.csproj" />
    <ProjectReference Include="..\Central.Tenancy\Central.Tenancy.csproj" />
    <ProjectReference Include="..\Central.Licensing\Central.Licensing.csproj" />
    <ProjectReference Include="..\Central.Security\Central.Security.csproj" />
    <ProjectReference Include="..\Central.Collaboration\Central.Collaboration.csproj" />
    <ProjectReference Include="..\Central.Observability\Central.Observability.csproj" />
    <ProjectReference Include="..\Central.Workflows\Central.Workflows.csproj" />
  </ItemGroup>

</Project>
