<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="10.0.2" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
    <PackageReference Include="SSH.NET" Version="2025.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.5" />
    <!-- SignalR.Core is built into ASP.NET Core 10 — no separate package needed -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\libs\core\Central.Core.csproj" />
    <ProjectReference Include="..\..\libs\data\Central.Data.csproj" />
    <ProjectReference Include="..\..\libs\tenancy\Central.Tenancy.csproj" />
    <ProjectReference Include="..\..\libs\licensing\Central.Licensing.csproj" />
    <ProjectReference Include="..\..\libs\security\Central.Security.csproj" />
    <ProjectReference Include="..\..\libs\collaboration\Central.Collaboration.csproj" />
    <ProjectReference Include="..\..\libs\observability\Central.Observability.csproj" />
    <ProjectReference Include="..\..\libs\workflows\Central.Workflows.csproj" />
  </ItemGroup>

</Project>
