<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Central.Core\Central.Core.csproj" />
    <ProjectReference Include="..\Central.Data\Central.Data.csproj" />
    <ProjectReference Include="..\Central.Tenancy\Central.Tenancy.csproj" />
    <ProjectReference Include="..\Central.Collaboration\Central.Collaboration.csproj" />
    <ProjectReference Include="..\Central.Security\Central.Security.csproj" />
    <ProjectReference Include="..\Central.Observability\Central.Observability.csproj" />
    <ProjectReference Include="..\Central.Workflows\Central.Workflows.csproj" />
  </ItemGroup>

</Project>