<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Central.Module.Audit</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Central.Core\Central.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Wpf.Grid" Version="25.2.6" />
    <PackageReference Include="DevExpress.Wpf.Charts" Version="25.2.6" />
    <PackageReference Include="DevExpress.Wpf.Core" Version="25.2.6" />
  </ItemGroup>

</Project>
