<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Central.Security</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\core\Central.Core.csproj" />
  </ItemGroup>
</Project>
