<?xml version="1.0" encoding="utf-8"?>
<visualDesignerDiagram dslVersion="1.0.0.0" Id="607de275-29dc-45fa-9c95-a1c799ea6a3c" absoluteBounds="0, 0, 11, 8.5" name="DataModel">
  <dataBaseObjectModelMoniker Id="4e793cfd-581b-486f-8d74-414e7df4b4bc" />
  <nestedChildShapes>
    <xpObjectShape Id="5591e798-0607-4663-a789-b65c9f4643dd" absoluteBounds="3.25, 2.5, 1.5, 2.3319775390624997">
      <xpObjectMoniker Id="0d24c27d-d6e9-454e-a018-83ba9f3e4eb9" />
      <nestedChildShapes>
        <elementListCompartment Id="3c8730b9-7870-4e43-8707-c9b63eeacac7" absoluteBounds="3.265, 2.81, 1.4700000000000002, 1.4031982421875" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="58c6ebec-58fd-4774-b050-06a10f5dfea8" absoluteBounds="3.265, 4.2231982421875, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="c80cf610-f2e0-416a-b1bd-e0cb67402d02" absoluteBounds="3.265, 4.482587890625, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <externalPersistentTypeShape Id="c0a6344a-b3b9-4e6c-a060-3bd96255a7ca" absoluteBounds="3.25, 0.5, 1.5, 0.85169108072916666">
      <externalPersistentTypeMoniker Id="a9963e7b-f6ce-4143-b6e8-e7be8f720c3a" />
      <nestedChildShapes>
        <elementListCompartment Id="f9466870-c9fa-4f07-b098-7c914b71b485" absoluteBounds="3.265, 0.81, 1.4700000000000002, 0.44169108072916657" name="Fields" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </externalPersistentTypeShape>
    <inheritaceConnector Id="50d36ff4-fb70-4950-a54d-5e12394eec47" edgePoints="[(4 : 2.5); (4 : 1.35169108072917)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <inheritanceMoniker Id="1bf57c33-c485-4baf-821f-3bbfa3a7395b" />
      <nodes>
        <xpObjectShapeMoniker Id="5591e798-0607-4663-a789-b65c9f4643dd" />
        <externalPersistentTypeShapeMoniker Id="c0a6344a-b3b9-4e6c-a060-3bd96255a7ca" />
      </nodes>
    </inheritaceConnector>
  </nestedChildShapes>
</visualDesignerDiagram>