<UserControl x:Class="TIG.TotalLink.Client.Editor.View.GridEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:templateSelector="clr-namespace:TIG.TotalLink.Client.Editor.TemplateSelector"
             xmlns:control="clr-namespace:TIG.TotalLink.Client.Editor.Control"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             x:Name="GridEditControl">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/TIG.TotalLink.Client.Editor;component/ResourceDictionary/GridColumnEditorResource.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <templateSelector:GridColumnTemplateSelector x:Key="GridColumnTemplateSelector" />

            <dxmvvm:BooleanToObjectConverter x:Key="BooleanToSelectionModeConverter"
                                             TrueValue="{x:Static dxg:MultiSelectMode.Row}"
                                             FalseValue="{x:Static dxg:MultiSelectMode.None}" />
        </ResourceDictionary>
    </UserControl.Resources>

    <dxb:BarManager x:Name="BarManager"
                    ToolbarGlyphSize="Small"
                    MDIMergeStyle="Never"
                    AllowCustomization="False"
                    AllowHotCustomization="False"
                    AllowQuickCustomization="False"
                    dxb:MergingProperties.HideElements="False">
        <dxb:BarManager.Bars>

            <dxb:Bar x:Name="BarComment"
                     Caption="Comment"
                     ShowDragWidget="False"
                     AllowHide="False"
                     BarItemDisplayMode="ContentAndGlyph"
                     Visible="{Binding ElementName=GridEditControl, Path=EditBarVisible}">
                <dxb:Bar.DockInfo>
                    <dxb:BarDockInfo ContainerType="Top"
                                     Row="0"
                                     Column="0" />
                </dxb:Bar.DockInfo>
                <dxb:Bar.ItemLinks>
                    <dxb:BarButtonItemLink BarItemName="biNew" />
                    <dxb:BarButtonItemLink BarItemName="biDelete" />
                </dxb:Bar.ItemLinks>
            </dxb:Bar>
        </dxb:BarManager.Bars>
        <dxb:BarManager.Items>
            <dxb:BarButtonItem x:Name="biNew"
                               Content="Add"
                               Glyph="{dx:DXImage Image=Save_32x32.png}"
                               Alignment="Near"
                               Command="{Binding AddCommand, ElementName=GridEditControl}" />
            <dxb:BarButtonItem x:Name="biDelete"
                               Content="Delete"
                               Glyph="{dx:DXImage Image=Cancel_32x32.png}"
                               Alignment="Near"
                               Command="{Binding DeleteCommand, ElementName=GridEditControl}" />
        </dxb:BarManager.Items>
        <control:GridControlEx x:Name="GridControl"
                               ItemsSource="{Binding ItemsSource, ElementName=GridEditControl}"
                               ColumnsSource="{Binding Columns, ElementName=GridEditControl}"
                               ColumnGeneratorTemplateSelector="{StaticResource GridColumnTemplateSelector}"
                               FilterCriteria="{Binding FilterCriteria, ElementName=GridEditControl}"
                               ShowBorder="{Binding ShowBorder, ElementName=GridEditControl}"
                               SelectionMode="{Binding IsMultiSelect, ElementName=GridEditControl, Converter={StaticResource BooleanToSelectionModeConverter}}"
                               AutoExpandAllGroups="{Binding AutoExpandAllGroups, ElementName=GridEditControl}"
                               SelectionChanged="GridControl_SelectionChanged"
                               AutoGenerateColumns="None"
                               dxb:BarManager.BarManager="{Binding ElementName=BarManager, Mode=OneWay}">

            <dxg:GridControl.View>
                <control:TableViewEx TypeWrapper="{Binding TypeWrapper, ElementName=GridEditControl}"
                                     ShowGroupPanel="False"
                                     AllowGrouping="False"
                                     ShowFilterPanelMode="Never"
                                     AllowFilterEditor="False"
                                     AllowColumnFiltering="False"
                                     CheckBoxSelectorColumnWidth="30"
                                     ShowCheckBoxSelectorColumn="{Binding ShowCheckBoxSelectorColumn, ElementName=GridEditControl}"
                                     FocusedRowChanged="TableView_FocusedRowChanged" />
            </dxg:GridControl.View>
        </control:GridControlEx>
    </dxb:BarManager>
</UserControl>
