<dx:DXDialogWindow x:Class="Central.Desktop.SetPasswordWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                   xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                   Title="Set Password"
                   Width="420" Height="340"
                   WindowStartupLocation="CenterOwner"
                   ResizeMode="NoResize"
                   DialogResult="False">
    <StackPanel Margin="24">
        <TextBlock x:Name="UserLabel" Text="Set password for:" FontSize="14" FontWeight="SemiBold" Margin="0,0,0,4" />
        <TextBlock x:Name="PolicyLabel" Text="" FontSize="10" Foreground="#808080" Margin="0,0,0,16" TextWrapping="Wrap" />

        <TextBlock Text="New Password:" Margin="0,0,0,4" />
        <dxe:PasswordBoxEdit x:Name="Password1" Height="28" Margin="0,0,0,12" />

        <TextBlock Text="Confirm Password:" Margin="0,0,0,4" />
        <dxe:PasswordBoxEdit x:Name="Password2" Height="28" Margin="0,0,0,16" />

        <TextBlock x:Name="ErrorText" Text="" Foreground="#EF4444" Margin="0,0,0,8" TextWrapping="Wrap" />

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Set Password" Width="110" Height="30" Margin="0,0,8,0" Click="SetPassword_Click" IsDefault="True" />
            <Button Content="Cancel" Width="80" Height="30" IsCancel="True" />
        </StackPanel>
    </StackPanel>
</dx:DXDialogWindow>
