<?xml version="1.0" encoding="utf-8"?>
<visualDesignerDiagram dslVersion="1.0.0.0" Id="bede5d1c-4881-4dd6-8ebe-327a0c51b710" absoluteBounds="0, 0, 11, 8.5" name="DataModel">
  <dataBaseObjectModelMoniker Id="0aa8ebf6-0572-409e-9913-ca681c95597f" />
  <nestedChildShapes>
    <externalPersistentTypeShape Id="0ab71046-110c-4508-be32-343015089a8d" absoluteBounds="1.375, 1, 1.5, 0.85169108072916666">
      <externalPersistentTypeMoniker Id="e421c9e1-bae1-4058-8c88-c23264c6dca1" />
      <nestedChildShapes>
        <elementListCompartment Id="1253f09d-4a10-4784-bbc7-4ead8bf1063f" absoluteBounds="1.3900000000000001, 1.31, 1.4700000000000002, 0.44169108072916657" name="Fields" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </externalPersistentTypeShape>
    <xpObjectShape Id="d607a261-e360-46ad-862b-e9cd93cf48fa" absoluteBounds="1.375, 2.25, 1.7604166666666665, 2.1396761067708328">
      <xpObjectMoniker Id="31f2171a-5eee-4193-a283-3f769027d847" />
      <nestedChildShapes>
        <elementListCompartment Id="d99e316f-4e80-4a36-b2f9-554810901a19" absoluteBounds="1.39, 2.56, 1.7304166666666667, 1.2108968098958333" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="8db8bcf2-910c-42df-974d-8d65f051d2f0" absoluteBounds="1.39, 3.7808968098958333, 1.7304166666666667, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="ddacd1c7-feb6-4ffe-9190-39772f2616e0" absoluteBounds="1.39, 4.0402864583333331, 1.7304166666666667, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <inheritaceConnector Id="655d9bb2-dea3-4f30-9f77-67bf7de8c6e1" edgePoints="[(2.125 : 2.25); (2.125 : 1.85169108072917)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <inheritanceMoniker Id="1a21dee8-9436-41b1-a41b-ff5aa3336e4c" />
      <nodes>
        <xpObjectShapeMoniker Id="d607a261-e360-46ad-862b-e9cd93cf48fa" />
        <externalPersistentTypeShapeMoniker Id="0ab71046-110c-4508-be32-343015089a8d" />
      </nodes>
    </inheritaceConnector>
  </nestedChildShapes>
</visualDesignerDiagram>