<?xml version="1.0" encoding="utf-8"?>
<visualDesignerDiagram dslVersion="1.0.0.0" Id="b78f0b0b-8d34-4553-ac77-cc7873ec988e" absoluteBounds="0, 0, 25.875, 13.625" name="DataModel">
  <dataBaseObjectModelMoniker Id="a428ed6c-9152-4684-818a-9c6abc48cf02" />
  <nestedChildShapes>
    <externalPersistentTypeShape Id="8301531f-ba47-47b7-8136-fc5d3501bf53" isExpanded="false" absoluteBounds="0.75, 0.5, 24.875, 0.3">
      <externalPersistentTypeMoniker Id="f2195580-3543-45ea-b9d8-e695d1869461" />
      <nestedChildShapes>
        <elementListCompartment Id="452dfafa-a815-41f1-8fa4-a8c3344c73c4" absoluteBounds="0.76500000000000012, 0.81, 6.7200000000000006, 0.44169108072916657" name="Fields" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </externalPersistentTypeShape>
    <xpObjectShape Id="abc7482f-c47f-4ded-8908-0bda7ca77828" absoluteBounds="14.75, 5.875, 3.125, 7.5241162109374979">
      <xpObjectMoniker Id="0ca08613-07a4-4b43-97ba-882135825e87" />
      <nestedChildShapes>
        <elementListCompartment Id="64e26309-71df-45b5-82d7-ddcecc0b0ce0" absoluteBounds="14.765, 6.185, 3.0949999999999998, 5.826131184895833" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="dbe47e33-05c8-4cac-b726-e6f727e45a3a" absoluteBounds="14.765, 12.021131184895832, 3.0949999999999998, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="c16ba6cd-ea96-490b-90b4-51568f78dd32" absoluteBounds="14.765, 12.280520833333332, 3.0949999999999998, 1.0185953776041661" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="52aaf1c3-a6ac-4e41-a053-234fcccdd67d" absoluteBounds="5.75, 5.125, 2, 2.1396761067708332">
      <xpObjectMoniker Id="4f922948-3919-4a47-99ae-7d5b48097e9a" />
      <nestedChildShapes>
        <elementListCompartment Id="b6180515-9822-4f41-ad45-561f281ae412" absoluteBounds="5.7650000000000006, 5.4350000000000005, 1.9700000000000002, 1.2108968098958333" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="d45723c3-e193-4395-8f50-c582abdf8b41" absoluteBounds="5.7650000000000006, 6.6558968098958324, 1.9700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="01be84e2-4859-460f-90a1-a3d0ea1224ba" absoluteBounds="5.7650000000000006, 6.915286458333334, 1.9700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <inheritaceConnector Id="f5ffda27-829c-4212-afd1-8874c0138c04" edgePoints="[(6.75 : 5.125); (6.75 : 0.8)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <inheritanceMoniker Id="4e000cb6-8a05-401c-8a72-cfdb7651ed86" />
      <nodes>
        <xpObjectShapeMoniker Id="52aaf1c3-a6ac-4e41-a053-234fcccdd67d" />
        <externalPersistentTypeShapeMoniker Id="8301531f-ba47-47b7-8136-fc5d3501bf53" />
      </nodes>
    </inheritaceConnector>
    <simpleAssociationConnector Id="ddb5901a-8711-4f83-b2c3-870a42158281" edgePoints="[(14.75 : 6.03125); (9.33333333333333 : 6.03125 : JumpStart); (9.16666666666667 : 6.03125 : JumpEnd); (8.17708333333333 : 6.03125 : JumpStart); (8.01041666666667 : 6.03125 : JumpEnd); (7.75 : 6.03125)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <simpleAssociationMoniker Id="f50ff895-6854-4f08-b666-c46e76252db7" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="abc7482f-c47f-4ded-8908-0bda7ca77828" />
        <xpObjectShapeMoniker Id="52aaf1c3-a6ac-4e41-a053-234fcccdd67d" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="31e45e45-f4e2-4a3c-ad74-d64841affb23">
          <collectionFieldMoniker Id="eff13eac-ac14-490e-9f87-040be4e2821c" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <xpObjectShape Id="d69a18d9-89b1-4fd8-a06d-7d3c0b799641" absoluteBounds="2.875, 5.375, 1.5, 1.9473746744791658">
      <xpObjectMoniker Id="dd1e4ecc-6e5e-4d19-828e-abebcb9546da" />
      <nestedChildShapes>
        <elementListCompartment Id="0807091c-ede9-4446-a248-9bf90c782cdb" absoluteBounds="2.8900000000000006, 5.6850000000000005, 1.4700000000000002, 0.8262939453125" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="84683c55-4586-45af-8c8e-116fc394c727" absoluteBounds="2.89, 6.5212939453125, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="391cb6b5-2a0d-4e51-9e89-01aefaedc6d6" absoluteBounds="2.89, 6.78068359375, 1.4700000000000002, 0.44169108072916652" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <inheritaceConnector Id="8ca5e5ae-9761-445c-b47d-587ed646defa" edgePoints="[(3.89102564102564 : 5.375); (3.89102564102564 : 1.554875); (3.89463580507693 : 1.554875); (3.89463580507693 : 0.8)]" manuallyRouted="true" fixedFrom="NotFixed" fixedTo="NotFixed">
      <inheritanceMoniker Id="5e8d4370-50bf-4b08-a6b7-63be87479c60" />
      <nodes>
        <xpObjectShapeMoniker Id="d69a18d9-89b1-4fd8-a06d-7d3c0b799641" />
        <externalPersistentTypeShapeMoniker Id="8301531f-ba47-47b7-8136-fc5d3501bf53" />
      </nodes>
    </inheritaceConnector>
    <xpObjectShape Id="9862d534-ab25-4199-9abb-546f5fea5557" absoluteBounds="6.5, 8.5, 1.875, 1.9473746744791658">
      <xpObjectMoniker Id="cf5b8c9c-0723-4006-81a0-de5a45b3987b" />
      <nestedChildShapes>
        <elementListCompartment Id="6bf36c73-2b02-4235-bb8d-fc29eae92cd8" absoluteBounds="6.5150000000000006, 8.81, 1.8450000000000002, 0.63399251302083326" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="d21637c4-8c07-476b-8d0d-06c3b80151dc" absoluteBounds="6.515, 9.4539925130208324, 1.8450000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="8e2af6ca-838a-423e-b65d-285dcef244ce" absoluteBounds="6.515, 9.713382161458334, 1.8450000000000002, 0.633992513020833" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <simpleAssociationConnector Id="14d6c5e5-338d-4f23-8635-73eb471ac8d6" edgePoints="[(3.625 : 7.32237467447917); (3.625 : 9.3305911686198); (6.5 : 9.3305911686198)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <simpleAssociationMoniker Id="2523f2b5-ec86-4fad-84a3-43cc01851800" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="d69a18d9-89b1-4fd8-a06d-7d3c0b799641" />
        <xpObjectShapeMoniker Id="9862d534-ab25-4199-9abb-546f5fea5557" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="735c1f24-f1b3-4238-82d4-66ff77ad4d7f">
          <collectionFieldMoniker Id="882c4350-795b-48dc-a755-5b8bd449f655" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <manyToManyConnector Id="026f9784-8ef3-4324-9ca5-5598cda7b08a" edgePoints="[(14.75 : 9.28664578409962); (9.33333163635021 : 9.25207706701386 : JumpStart); (9.16666836364979 : 9.25101343617368 : JumpEnd); (8.375 : 9.24596107596784)]" manuallyRouted="true" fixedFrom="NotFixed" fixedTo="NotFixed">
      <manyToManyRelationshipMoniker Id="779ffc71-2c59-4929-883a-8ce0eb66b988" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="abc7482f-c47f-4ded-8908-0bda7ca77828" />
        <xpObjectShapeMoniker Id="9862d534-ab25-4199-9abb-546f5fea5557" />
      </nodes>
      <targetCollectionField>
        <manyToManyConnectorReferencesTargetCollectionField Id="97d08340-0483-48db-83a5-30d099783d01">
          <collectionFieldMoniker Id="faa26606-722e-4cec-830d-f73669728fce" />
        </manyToManyConnectorReferencesTargetCollectionField>
      </targetCollectionField>
      <sourceCollectionField>
        <manyToManyConnectorReferencesSourceCollectionField Id="3cdb0de2-8ec9-4ff9-b5df-e00b5a8aad9e">
          <collectionFieldMoniker Id="616741b2-cef1-4ea6-b22b-bdac3a384c22" />
        </manyToManyConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </manyToManyConnector>
    <xpObjectShape Id="b8bd0d6a-f30d-4f3a-9bb7-527e82028c03" absoluteBounds="1.25, 10, 1.5, 2.1396761067708336">
      <xpObjectMoniker Id="f1f2fba5-44bf-47ea-96c9-cfae2147a962" />
      <nestedChildShapes>
        <elementListCompartment Id="43ae17af-1fe5-42fe-972e-e43fc6374f9b" absoluteBounds="1.2650000000000006, 10.31, 1.4700000000000002, 0.8262939453125" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="355e2428-604f-4ae0-8e05-e139cf94049d" absoluteBounds="1.265, 11.1462939453125, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="d084ae74-ea40-4da3-a601-2ea0a20891a2" absoluteBounds="1.265, 11.40568359375, 1.4700000000000002, 0.63399251302083348" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <inheritaceConnector Id="62ac0441-590a-4af8-949a-be76c41657eb" edgePoints="[(2 : 10); (2 : 0.8)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <inheritanceMoniker Id="328019bd-5002-494a-a17e-85d421137233" />
      <nodes>
        <xpObjectShapeMoniker Id="b8bd0d6a-f30d-4f3a-9bb7-527e82028c03" />
        <externalPersistentTypeShapeMoniker Id="8301531f-ba47-47b7-8136-fc5d3501bf53" />
      </nodes>
    </inheritaceConnector>
    <xpObjectShape Id="1ada63e1-7423-41f4-bee4-9c6045f11182" absoluteBounds="8.5, 10.875, 1.5, 1.7550732421874997">
      <xpObjectMoniker Id="426f69e3-0f96-4142-94b3-235cf66aee7f" />
      <nestedChildShapes>
        <elementListCompartment Id="eb1eb8e8-21ad-46f4-a9f1-c0d97bcfcf56" absoluteBounds="8.515, 11.184999999999999, 1.4700000000000002, 0.63399251302083326" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="3a902910-d1a1-407f-a645-6d405d82e20f" absoluteBounds="8.515, 11.828992513020832, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="6026d8f2-a8b3-4aa6-8d3a-81c8aeea9e2f" absoluteBounds="8.515, 12.088382161458334, 1.4700000000000002, 0.44169108072916652" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <simpleAssociationConnector Id="3fbc568e-4285-4f2b-812f-723f6a87e8e4" edgePoints="[(2.75 : 11.5073380533854); (8.5 : 11.5073380533854)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <simpleAssociationMoniker Id="89be857f-f84c-40b2-9761-d21b52c7a73f" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="b8bd0d6a-f30d-4f3a-9bb7-527e82028c03" />
        <xpObjectShapeMoniker Id="1ada63e1-7423-41f4-bee4-9c6045f11182" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="d5173192-ebd5-4fa6-bab2-f1bda9ac70e3">
          <collectionFieldMoniker Id="1e83f3c4-3e7a-4c60-af12-0d264fc51f87" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <manyToManyConnector Id="c5756d50-ff10-4142-a136-31b70bde09e7" edgePoints="[(14.75 : 11.7525366210937); (10 : 11.7525366210937)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <manyToManyRelationshipMoniker Id="86903fb5-0c4d-4d11-a9fd-3ee57898fd15" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="abc7482f-c47f-4ded-8908-0bda7ca77828" />
        <xpObjectShapeMoniker Id="1ada63e1-7423-41f4-bee4-9c6045f11182" />
      </nodes>
      <targetCollectionField>
        <manyToManyConnectorReferencesTargetCollectionField Id="4cb262b5-fafc-4c27-a953-06d9d8696b3e">
          <collectionFieldMoniker Id="b2864a0e-9f1f-4102-b6e3-3b6be08272bd" />
        </manyToManyConnectorReferencesTargetCollectionField>
      </targetCollectionField>
      <sourceCollectionField>
        <manyToManyConnectorReferencesSourceCollectionField Id="0f48ed53-a7c7-4688-97fb-396552e6f02b">
          <collectionFieldMoniker Id="34246dfc-f97f-418a-af82-9044c7c76ffb" />
        </manyToManyConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </manyToManyConnector>
    <manyToManyConnector Id="86885f1d-4215-44fd-922e-a0e0f8c87b7b" edgePoints="[(2.75 : 10.2236873372396); (4.625 : 10.2236873372396); (4.625 : 10.2236873372396); (6.5 : 10.2236873372396)]" manuallyRouted="true" fixedFrom="NotFixed" fixedTo="NotFixed">
      <manyToManyRelationshipMoniker Id="81a9d86f-267d-4cf2-a1cb-46036db55c00" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="b8bd0d6a-f30d-4f3a-9bb7-527e82028c03" />
        <xpObjectShapeMoniker Id="9862d534-ab25-4199-9abb-546f5fea5557" />
      </nodes>
      <targetCollectionField>
        <manyToManyConnectorReferencesTargetCollectionField Id="9e249604-a467-41f9-842d-bdceb1924e89">
          <collectionFieldMoniker Id="83b45a3f-f01c-4b86-8de5-14abdb84548f" />
        </manyToManyConnectorReferencesTargetCollectionField>
      </targetCollectionField>
      <sourceCollectionField>
        <manyToManyConnectorReferencesSourceCollectionField Id="d105a464-4045-4400-a54a-ec180ccee10b">
          <collectionFieldMoniker Id="411746f7-8f59-490b-874c-21159c06b356" />
        </manyToManyConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </manyToManyConnector>
    <xpObjectShape Id="5ed7f46a-0576-4dc3-836a-03b0206c2f4a" absoluteBounds="22.75, 10.25, 1.625, 1.9473746744791676">
      <xpObjectMoniker Id="ccc5d84f-b991-4e49-8a22-b523f93f31bc" />
      <nestedChildShapes>
        <elementListCompartment Id="cedf1d0e-037b-40a6-b20e-5768cca5f42b" absoluteBounds="22.765, 10.559999999999999, 1.5950000000000002, 0.63399251302083326" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="a06935ce-9c49-4327-8d23-6ce7423f5a9a" absoluteBounds="22.765, 11.203992513020832, 1.5950000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="628d01c6-fe83-4a9c-87b9-4760e5643128" absoluteBounds="22.765, 11.463382161458334, 1.5950000000000002, 0.63399251302083348" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <inheritaceConnector Id="8988f928-4521-40a9-b4d7-87bff479042c" edgePoints="[(17.46875 : 5.875); (17.46875 : 0.8)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <inheritanceMoniker Id="dcb71349-d4d1-4852-80b6-68f3fb95a53b" />
      <nodes>
        <xpObjectShapeMoniker Id="abc7482f-c47f-4ded-8908-0bda7ca77828" />
        <externalPersistentTypeShapeMoniker Id="8301531f-ba47-47b7-8136-fc5d3501bf53" />
      </nodes>
    </inheritaceConnector>
    <xpObjectShape Id="4f63214c-a584-4869-a53f-38250f0e0762" absoluteBounds="10.5, 1.875, 2.125, 3.2934847005208319">
      <xpObjectMoniker Id="f67cffbb-6235-4ceb-902a-b270e448d618" />
      <nestedChildShapes>
        <elementListCompartment Id="91bc2724-b6ba-4f6e-b980-c6b3c2ebb965" absoluteBounds="10.515, 2.1849999999999987, 2.0949999999999998, 2.1724039713541665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="fa82f1e4-0abf-46d4-989e-dbc3b20cf4ea" absoluteBounds="10.515, 4.3674039713541664, 2.0949999999999998, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="3f33ff9a-0920-48f9-832e-5e671a8dbc91" absoluteBounds="10.515, 4.6267936197916661, 2.0949999999999998, 0.44169108072916652" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <inheritaceConnector Id="7e166b85-d552-4f4b-82b0-a5a2de5234e8" edgePoints="[(11.5625 : 1.875); (11.5625 : 0.8)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <inheritanceMoniker Id="8d6ec1da-a9cb-43b1-930d-b3d503e70691" />
      <nodes>
        <xpObjectShapeMoniker Id="4f63214c-a584-4869-a53f-38250f0e0762" />
        <externalPersistentTypeShapeMoniker Id="8301531f-ba47-47b7-8136-fc5d3501bf53" />
      </nodes>
    </inheritaceConnector>
    <xpObjectShape Id="ce8563fa-48d4-4c50-b711-b4603ff6588a" absoluteBounds="22.5, 6.625, 2, 1.9473746744791658">
      <xpObjectMoniker Id="ea80b37a-6728-4c0d-996d-317b7243d6bd" />
      <nestedChildShapes>
        <elementListCompartment Id="c11ded24-a20c-4941-b5fd-f39a1206ce2f" absoluteBounds="22.515, 6.935, 1.9700000000000002, 0.8262939453125" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="04d73919-879f-46c7-864b-ec929adf461e" absoluteBounds="22.515, 7.7712939453125, 1.9700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="12006a68-f27f-432e-a094-1c307c4a300f" absoluteBounds="22.515, 8.03068359375, 1.9700000000000002, 0.44169108072916652" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="ab844f31-ce33-4d96-bbef-e5fd6b67106b" absoluteBounds="11.625, 6.25, 1.5, 1.5627718098958319">
      <xpObjectMoniker Id="e2c06d56-561a-4d81-8487-a7a8817136a8" />
      <nestedChildShapes>
        <elementListCompartment Id="5655d336-ec00-4d01-9a8a-ada777ae7b4c" absoluteBounds="11.64, 6.5600000000000023, 1.4700000000000002, 0.44169108072916663" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="1b7abb82-5681-4897-9055-da238f58870d" absoluteBounds="11.64, 7.0116910807291664, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="2e77a477-fbed-41ee-8bb6-3e6a1f1832b0" absoluteBounds="11.64, 7.2710807291666661, 1.4700000000000002, 0.44169108072916663" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <simpleAssociationConnector Id="8b97b182-e82f-42fb-aa3a-2acfc4fa542d" edgePoints="[(22.75 : 11.2236873372396); (17.875 : 11.2236873372396)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <simpleAssociationMoniker Id="3d398511-0a81-42da-8c60-948d685a2847" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="5ed7f46a-0576-4dc3-836a-03b0206c2f4a" />
        <xpObjectShapeMoniker Id="abc7482f-c47f-4ded-8908-0bda7ca77828" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="dab4d17d-725c-45ad-80a3-bbd32b599fdb">
          <collectionFieldMoniker Id="dd938f35-e3aa-4b72-b4c2-93eb67c72ce0" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="6ead1b71-88a6-4ca0-a47b-ba29734c21ff" edgePoints="[(22.5 : 7.98246013536073); (21.5833333333333 : 7.98246013536073 : JumpStart); (21.4166666666667 : 7.98246013536073 : JumpEnd); (17.875 : 7.98246013536073)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <simpleAssociationMoniker Id="f1f2a49c-f1c7-4ee3-a66a-a37cf63537ad" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="ce8563fa-48d4-4c50-b711-b4603ff6588a" />
        <xpObjectShapeMoniker Id="abc7482f-c47f-4ded-8908-0bda7ca77828" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="9c40320e-9127-4c50-a848-699a383a0c97">
          <collectionFieldMoniker Id="139e9b6f-53d1-4714-894f-c2dbbe22dd7e" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <inheritaceConnector Id="cdfcd88a-9b39-4ebe-9238-cad2d9fd7fd4" edgePoints="[(23.5 : 6.625); (23.5 : 0.8)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <inheritanceMoniker Id="bf2e3087-666b-45d5-94cf-b90eb2d586ce" />
      <nodes>
        <xpObjectShapeMoniker Id="ce8563fa-48d4-4c50-b711-b4603ff6588a" />
        <externalPersistentTypeShapeMoniker Id="8301531f-ba47-47b7-8136-fc5d3501bf53" />
      </nodes>
    </inheritaceConnector>
    <inheritaceConnector Id="77e24532-f770-4425-8cc5-398b429d4cf4" edgePoints="[(24.375 : 11.2236873372396); (25.25000125 : 11.2236873372396); (25.25000125 : 0.8)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <inheritanceMoniker Id="537a4c9a-a341-4d87-8a68-0660e6a3481c" />
      <nodes>
        <xpObjectShapeMoniker Id="5ed7f46a-0576-4dc3-836a-03b0206c2f4a" />
        <externalPersistentTypeShapeMoniker Id="8301531f-ba47-47b7-8136-fc5d3501bf53" />
      </nodes>
    </inheritaceConnector>
    <inheritaceConnector Id="cdaf0da5-63cb-4146-80a5-aded59701b58" edgePoints="[(13.125 : 7.2675455962423); (21.4166666666667 : 7.2675455962423 : JumpStart); (21.5833333333333 : 7.2675455962423 : JumpEnd); (24.8124975 : 7.2675455962423); (24.8124975 : 0.8)]" manuallyRouted="true" fixedFrom="NotFixed" fixedTo="NotFixed">
      <inheritanceMoniker Id="47df4530-d4e7-49df-9fce-4be09d475813" />
      <nodes>
        <xpObjectShapeMoniker Id="ab844f31-ce33-4d96-bbef-e5fd6b67106b" />
        <externalPersistentTypeShapeMoniker Id="8301531f-ba47-47b7-8136-fc5d3501bf53" />
      </nodes>
    </inheritaceConnector>
    <manyToManyConnector Id="bba139ff-5af3-4f3b-ba7b-39505e4161ba" edgePoints="[(13.125 : 6.69627279812115); (14.75 : 6.69627279812115)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <manyToManyRelationshipMoniker Id="60b1d3e1-e981-41f6-b554-b06c057273d6" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="ab844f31-ce33-4d96-bbef-e5fd6b67106b" />
        <xpObjectShapeMoniker Id="abc7482f-c47f-4ded-8908-0bda7ca77828" />
      </nodes>
      <targetCollectionField>
        <manyToManyConnectorReferencesTargetCollectionField Id="0526564e-660a-4839-94b7-1154b7fc5ea5">
          <collectionFieldMoniker Id="7aaae2d3-0a60-470f-b43a-3f85209b67fa" />
        </manyToManyConnectorReferencesTargetCollectionField>
      </targetCollectionField>
      <sourceCollectionField>
        <manyToManyConnectorReferencesSourceCollectionField Id="eb9cd22e-edfe-4d90-bddd-e5124998b38c">
          <collectionFieldMoniker Id="2f81efcd-6b35-4688-b6c7-2c0c72532800" />
        </manyToManyConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </manyToManyConnector>
    <xpObjectShape Id="ae40d1eb-4b30-4dab-afd9-52892a21f81b" absoluteBounds="20.75, 2.375, 1.5, 1.9473746744791658">
      <xpObjectMoniker Id="cffb9871-41ad-4203-a3c5-73ed23d628cd" />
      <nestedChildShapes>
        <elementListCompartment Id="c3f12e2a-0a2f-4129-813a-ae891f735765" absoluteBounds="20.765, 2.6849999999999987, 1.4700000000000002, 0.63399251302083326" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="94df7218-ca61-4701-a983-ec0c72051466" absoluteBounds="20.765, 3.3289925130208333, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="57e5dd17-816b-4c63-a28e-ee7679ce3fcf" absoluteBounds="20.765, 3.5883821614583331, 1.4700000000000002, 0.633992513020833" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <inheritaceConnector Id="a3eb42ef-5625-470f-ae31-f1b3e6dc8cb0" edgePoints="[(21.5 : 2.375); (21.5 : 0.8)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <inheritanceMoniker Id="5f3a57ac-a589-46a0-8021-354a01a839ea" />
      <nodes>
        <xpObjectShapeMoniker Id="ae40d1eb-4b30-4dab-afd9-52892a21f81b" />
        <externalPersistentTypeShapeMoniker Id="8301531f-ba47-47b7-8136-fc5d3501bf53" />
      </nodes>
    </inheritaceConnector>
    <simpleAssociationConnector Id="c51e57fc-a925-449f-9bff-803db2083b5f" edgePoints="[(21.5 : 4.32237467447917); (21.5 : 9.69922445244599); (17.875 : 9.69922445244599)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <simpleAssociationMoniker Id="84c3325b-389d-4d27-968c-e9f5593fb545" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="ae40d1eb-4b30-4dab-afd9-52892a21f81b" />
        <xpObjectShapeMoniker Id="abc7482f-c47f-4ded-8908-0bda7ca77828" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="ad24ade0-85dd-45c3-88c5-3d689686b838">
          <collectionFieldMoniker Id="56a6225b-8d25-4897-9c8e-4c3c785771d0" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <xpObjectShape Id="334945ce-8714-47ca-bf36-844919a0058b" absoluteBounds="14.875, 2.375, 2.125, 2.1396761067708319">
      <xpObjectMoniker Id="86747d70-a6cf-4eed-b0ca-c434ab4805f1" />
      <nestedChildShapes>
        <elementListCompartment Id="af8b5ebd-44e9-4b90-bb1f-a41917135352" absoluteBounds="14.89, 2.6849999999999996, 2.0949999999999998, 0.8262939453125" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="e66def7d-f198-4d4e-9553-d21f0f820dac" absoluteBounds="14.89, 3.5212939453125003, 2.0949999999999998, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="168b8551-d17d-4803-8dc3-a4ddaa0b0fb0" absoluteBounds="14.89, 3.78068359375, 2.0949999999999998, 0.63399251302083259" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <inheritaceConnector Id="61d3194c-7804-4e0d-a922-0210e4532c63" edgePoints="[(15.9375 : 2.375); (15.9375 : 0.8)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <inheritanceMoniker Id="85328b24-c304-4c4d-a072-9a1b39a2e2d3" />
      <nodes>
        <xpObjectShapeMoniker Id="334945ce-8714-47ca-bf36-844919a0058b" />
        <externalPersistentTypeShapeMoniker Id="8301531f-ba47-47b7-8136-fc5d3501bf53" />
      </nodes>
    </inheritaceConnector>
    <inheritaceConnector Id="2cd0d374-05d3-43c8-a64e-aea7a974f2b7" edgePoints="[(9.25 : 10.875); (9.25 : 0.8)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <inheritanceMoniker Id="6b3ed132-48cf-445b-b963-8ac983ab2bac" />
      <nodes>
        <xpObjectShapeMoniker Id="1ada63e1-7423-41f4-bee4-9c6045f11182" />
        <externalPersistentTypeShapeMoniker Id="8301531f-ba47-47b7-8136-fc5d3501bf53" />
      </nodes>
    </inheritaceConnector>
    <inheritaceConnector Id="39f8c68a-d4de-4a3a-9d9f-1529293259fc" edgePoints="[(8.09375 : 8.5); (8.09375 : 0.8)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <inheritanceMoniker Id="e0bffc2a-b26d-4f5e-a414-130b925a8b28" />
      <nodes>
        <xpObjectShapeMoniker Id="9862d534-ab25-4199-9abb-546f5fea5557" />
        <externalPersistentTypeShapeMoniker Id="8301531f-ba47-47b7-8136-fc5d3501bf53" />
      </nodes>
    </inheritaceConnector>
    <simpleAssociationConnector Id="7d66fe37-77c2-40ff-b341-572b87df9dd6" edgePoints="[(14.875 : 3.44483805338542); (12.625 : 3.44483805338542)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <simpleAssociationMoniker Id="48486437-ca61-41b3-b611-7239cf8a1140" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="334945ce-8714-47ca-bf36-844919a0058b" />
        <xpObjectShapeMoniker Id="4f63214c-a584-4869-a53f-38250f0e0762" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="81781e83-fd1b-473e-b662-c227a6bc62a0">
          <collectionFieldMoniker Id="3c75c775-a902-4539-b139-765e19270034" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <manyToManyConnector Id="eaeacc08-7954-4198-9d66-1634135bd45e" edgePoints="[(17 : 3.34868733723958); (20.75 : 3.34868733723958)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <manyToManyRelationshipMoniker Id="cf83619d-f858-48d2-b014-622cba38c956" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="334945ce-8714-47ca-bf36-844919a0058b" />
        <xpObjectShapeMoniker Id="ae40d1eb-4b30-4dab-afd9-52892a21f81b" />
      </nodes>
      <targetCollectionField>
        <manyToManyConnectorReferencesTargetCollectionField Id="8f3161a3-d3f8-44b2-9791-5e19633b2838">
          <collectionFieldMoniker Id="d82cb4c5-b12f-4d2a-811d-d42c48ceb811" />
        </manyToManyConnectorReferencesTargetCollectionField>
      </targetCollectionField>
      <sourceCollectionField>
        <manyToManyConnectorReferencesSourceCollectionField Id="6d614dd6-b938-424b-82d6-3e50c7947748">
          <collectionFieldMoniker Id="812fc21c-6306-4474-95a0-cdc1af574120" />
        </manyToManyConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </manyToManyConnector>
    <simpleAssociationConnector Id="668297fc-ee8e-4815-90ee-28cb0081ae43" edgePoints="[(10.5 : 3.4687475); (9.33333333333333 : 3.4687475 : JumpStart); (9.16666666666667 : 3.4687475 : JumpEnd); (8.17708333333333 : 3.4687475 : JumpStart); (8.01041666666667 : 3.4687475 : JumpEnd); (7.2812525 : 3.4687475); (7.2812525 : 5.125)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <simpleAssociationMoniker Id="289f1631-979b-453b-a590-53f267c3e040" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="4f63214c-a584-4869-a53f-38250f0e0762" />
        <xpObjectShapeMoniker Id="52aaf1c3-a6ac-4e41-a053-234fcccdd67d" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="f14991d3-378b-4f92-8aa0-27969e673c9f">
          <collectionFieldMoniker Id="2cf76744-4e40-46e6-b937-68020a9d311f" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="6b27d9ea-be19-4e3e-b243-d085d9e4f21e" edgePoints="[(23.32625 : 12.1973746744792); (23.32625 : 12.4473746744792); (23.81 : 12.4473746744792); (23.81 : 12.1973746744792)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <simpleAssociationMoniker Id="cf1b5398-380c-4c1d-b6a8-172d4b34cfae" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="5ed7f46a-0576-4dc3-836a-03b0206c2f4a" />
        <xpObjectShapeMoniker Id="5ed7f46a-0576-4dc3-836a-03b0206c2f4a" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="f3f91474-e943-4d4d-9aa7-90f2ab52fa6c">
          <collectionFieldMoniker Id="28462c7a-4181-422f-8cbc-985d16169f33" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
  </nestedChildShapes>
</visualDesignerDiagram>