<?xml version="1.0" encoding="utf-8"?>
<visualDesignerDiagram dslVersion="1.0.0.0" Id="1a960598-6562-477b-adc8-3d11f0f9b437" absoluteBounds="0, 0, 11, 8.5" name="DataModel">
  <dataBaseObjectModelMoniker Id="af3dad64-ad05-4dcf-928b-581d6526143b" />
  <nestedChildShapes>
    <externalPersistentTypeShape Id="2405a1ea-9068-4409-be36-a71e1ce5f55e" isExpanded="false" absoluteBounds="0.5, 1.25, 1.5, 0.3">
      <externalPersistentTypeMoniker Id="6bd20e56-890a-4848-a701-5342d08a730d" />
      <nestedChildShapes>
        <elementListCompartment Id="6f6c560a-3fef-446e-ba89-02a565019bf9" absoluteBounds="0.515, 1.56, 1.4700000000000002, 0.44169108072916657" name="Fields" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </externalPersistentTypeShape>
    <xpObjectShape Id="22f4f159-f9bb-4109-bd79-4e3d6bb6b100" absoluteBounds="3.5, 1.25, 1.5, 1.7550732421874997">
      <xpObjectMoniker Id="1ec69c17-4356-4d36-9681-e35edb572c2e" />
      <nestedChildShapes>
        <elementListCompartment Id="83c8808f-ce3c-4eaf-a197-adc3aedcebe3" absoluteBounds="3.515, 1.56, 1.4700000000000002, 0.63399251302083326" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="fa78c8ac-fd84-448b-8508-9c0f5e6ebc6a" absoluteBounds="3.515, 2.2039925130208333, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="d35e93c4-8cd6-40fd-9ab6-d0cc5bc43435" absoluteBounds="3.515, 2.4633821614583331, 1.4700000000000002, 0.44169108072916652" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <simpleAssociationConnector Id="703cef43-461b-46cd-823a-386b8cf5604b" edgePoints="[(4.03192307692308 : 3.0050732421875); (4.03192307692308 : 3.2550732421875); (4.47846153846154 : 3.2550732421875); (4.47846153846154 : 3.0050732421875)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <simpleAssociationMoniker Id="91546422-000e-4c82-a434-19ae45f48d0a" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="22f4f159-f9bb-4109-bd79-4e3d6bb6b100" />
        <xpObjectShapeMoniker Id="22f4f159-f9bb-4109-bd79-4e3d6bb6b100" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="a64a9cb9-bc31-4b21-99a7-0f65d1d21c23">
          <collectionFieldMoniker Id="a97a7e8a-1bd2-46ee-911e-5f36f1e7dbf9" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <externalPersistentTypeShape Id="56c7d399-a205-41be-b5c5-4d96a254dcf5" isExpanded="false" absoluteBounds="0.5, 2, 1.875, 0.3">
      <externalPersistentTypeMoniker Id="b18d2131-3cce-4d5e-9bba-183a2234b0bf" />
      <nestedChildShapes>
        <elementListCompartment Id="4e035563-cf66-465e-b7b9-6ac40ae7d07a" absoluteBounds="0.515, 2.31, 1.8450000000000002, 1.5954996744791665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </externalPersistentTypeShape>
    <inheritaceConnector Id="76e419a2-22e2-43fd-991f-f3bb0a5c4c57" edgePoints="[(3.5 : 2.15); (2.375 : 2.15)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <inheritanceMoniker Id="56802c5e-8f1e-4180-812e-8cdabc7ee102" />
      <nodes>
        <xpObjectShapeMoniker Id="22f4f159-f9bb-4109-bd79-4e3d6bb6b100" />
        <externalPersistentTypeShapeMoniker Id="56c7d399-a205-41be-b5c5-4d96a254dcf5" />
      </nodes>
    </inheritaceConnector>
  </nestedChildShapes>
</visualDesignerDiagram>