<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net10.0-windows</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Central.Core</RootNamespace>
  </PropertyGroup>

  <!-- WPF only on Windows TFM -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'net10.0-windows'">
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <!-- AD integration (Windows-only) -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0-windows'">
    <PackageReference Include="System.DirectoryServices.AccountManagement" Version="9.0.3" />
  </ItemGroup>

  <!-- Exclude WPF-dependent files when building for plain net10.0 -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <Compile Remove="Converters\**" />
    <Compile Remove="Commands\**" />
    <Compile Remove="Shell\RibbonCategoryTemplateSelector.cs" />
    <Compile Remove="Widgets\ListViewModelBase.cs" />
    <Compile Remove="Widgets\IActionTarget.cs" />
    <Compile Remove="Widgets\WidgetViewModelBase.cs" />
    <Compile Remove="Widgets\RibbonItemModel.cs" />
    <Compile Remove="Widgets\KpiCardBuilder.cs" />
    <Compile Remove="Widgets\TechFilterHelper.cs" />
    <Compile Remove="Services\ActiveDirectoryService.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Konscious.Security.Cryptography.Argon2" Version="1.3.1" />
    <PackageReference Include="Otp.NET" Version="1.4.0" />
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.0" />
  </ItemGroup>

  <!-- Exclude files that depend on WPF-only types when building for plain net10.0 -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <Compile Remove="Services\GlobalActionService.cs" />
  </ItemGroup>

</Project>
